# WDKTemplateSite

./: .classpath  .project  LICENSE  README  ReleaseNotes.txt  build.xml  build_imp.xml
Model/config/: model-config.xml.tmpl  news.xml  templateModel-stress-config.xml.sample  toyFedModel-config.xml.sample  toyFedModel-sanity.xml  toyFedModel.prop  toyFedModel.xml  toyModel-config.xml  toyModel-config.xml.sample  toyModel-history.xml  toyModel-sanity.xml  toyModel-stress-config.xml  toyModel.prop  toyModel.xml  wdkTemplateSite.context.xml.tmpl  wdkTemplateSite.xml.tmpl
Model/config/TemplateDB/: model-config.xml.sample-full  model-config.xml.sample-min  model.prop.sample
Model/config/ToyFedDB/: model.prop.sample
Model/data/: README.txt
Model/data/motif/: EtenellaRnaAssemblies.fasta  SneuronaRnaAssemblies.fasta
Model/data/regressionTest/: sampleRegressionTestCommands
Model/data/regressionTest/expectedResult/: newCacheTest.out  simpleQueryTest.out  simpleRecordTest.out  simpleSummaryTest.out
Model/data/testTables/: WDKTestAssembly  WDKTestAssemblySequence  WDKTestEst  WDKTestExternalNaSequence  WDKTestGoTerm  WDKTestLibrary  WDKTestTaxonName  WDKTestZipCode
Model/data/testTablesBig/: WDKTestAssemblySequence  WDKTestEst  WDKTestExternalNaSequence  WDKTestGoTerm  WDKTestLibrary  WDKTestTaxonName
Model/doc/: sampleCommands.txt
Model/lib/: svn-commit.tmp
Model/lib/conifer/roles/conifer/vars/WDKTemplate/: default.yml  install.yml  templates.yml
Model/lib/gestalt/roles/gestalt/vars/WDKTemplate/: templates.yml
Model/lib/sql/: dual.sql
Model/lib/wdk/: TemplateDB.xml  templateModel-sanity.xml  templateModel.xml  toyModel.xml
Model/lib/wdk/templateModel/: queries.xml  questions.xml  records.xml  xmlRecords.xml
Model/lib/wdk/templateModel/questions/: categories.xml  estIdQueries.xml  estQuestions.xml  nestedQuestions.xml  params.xml  rnaIdQueries.xml  rnaQuestions.xml  xmlQuestions.xml  zipcodeIdQueries.xml  zipcodeQuestions.xml
Model/lib/wdk/templateModel/records/: estRecord.xml  estRecordQueries.xml  filterQueries.xml  rnaRecord.xml  rnaRecordQueries.xml  xmlRecords.xml  zipcodeRecord.xml  zipcodeRecordQueries.xml
Model/lib/wdk/toyModel/: queries.xml  questions.xml  records.xml
Model/lib/xml/: faq.xml  news.xml  plasmoResources.xml  resource.xml  resources2records.xsl  rss.xsl  sampleResources.xml  short_resource.xsl
Model/lib/yaml/: masterConfig.yaml  metaConfig.yaml.sample
Site/webapp/: home.jsp  login.jsp  profile.jsp  register.jsp
Site/webapp/WEB-INF/: struts-config.xml  web.xml  web.xml.toy
Site/webapp/WEB-INF/classes/: log4j.xml
Site/webapp/WEB-INF/jsp/: contact.jsp  contactBack.jsp
Site/webapp/WEB-INF/tags/site/: footer.tag  header.tag  header.tag.toy  helpStrategies.tag  jscript.tag  login.tag  sampleStrategies.tag  toyrecurse.tag
Site/webapp/css/: Color.css  style.css  test_recurse.jsp
Site/webapp/customPages/: EstRecordClasses.EstRecordClass.jsp
Site/webapp/data/: news.xml
Site/webapp/misc/: style.css
Site/webapp/wdkCustomization/css/: main.css
Site/webapp/wdkCustomization/js/: loadSampleStrat.js  toggleTables.js
Site/webapp/wdkCustomization/jsp/: Error.jsp  Error.user.jsp  Favorite.jsp  Login.jsp  Password.jsp  Profile.jsp  Question.jsp  Record.jsp  Register.jsp  ReporterConfig.jsp  Resetpwd.jsp  SummaryError.jsp  Workspace.jsp  XmlDataContent.jsp  XmlDataList.jsp  record.jsp  reporterConfig.jsp  xmlDataList.jsp
Site/webapp/wdkCustomization/jsp/questions/: XmlQuestions.FAQ.jsp  XmlQuestions.StrategiesHelp.jsp
Site/webapp/wdkCustomization/jsp/records/: EstRecordClasses.EstRecordClass.jsp
Site/webapp/wdkCustomization/jsp/reporters/: jsonReporterConfig.jsp  tabularReporterConfig.jsp  xmlReporterConfig.jsp
Site/webapp/wdkCustomization/jsp/strategies/: helpTab.jsp  newTab.jsp  samplesTab.jsp
trunk/: ReleaseNotes.txt  build.xml
trunk/Model/config/: toyFedModel.xml  toyModel-config.xml.sample  toyModel-sanity.xml  toyModel.xml
trunk/Model/data/regressionTest/expectedResult/: dropCacheTest.out  simpleRecordTest.out  simpleSummaryTest.out
trunk/Model/data/testTables/: WDKTestAssemblySequence  WDKTestEst  WDKTestExternalNaSequence  WDKTestGoTerm  WDKTestLibrary
trunk/Model/data/testTablesBig/: WDKTestAssemblySequence  WDKTestLibrary  WDKTestZipCode
trunk/Model/doc/: sampleCommands.txt
trunk/Site/webapp/: getCityState.jsp
trunk/Site/webapp/WEB-INF/: struts-config.xml  web.xml.toy
trunk/Site/webapp/WEB-INF/tags/site/: header.tag.toy  login.tag
trunk/Site/webapp/customPages/: EstRecordClasses.EstRecordClass.jsp
