<project name="WDKTemplateSite" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/WDK/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDKTemplateSite-Installation" depends="WDK-Installation,
                                                  WDKTemplateSite/Model-Installation">

    <ant target="defaultProjectInstall">
      <property name="project" value="WDKTemplateSite" />
    </ant>
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WDKTemplateSite/Model-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDKTemplateSite" />
      <property name="component" value="Model" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDKTemplateSite-WebInstallation" depends="WDKTemplateSite-Installation,
                                                     WDK-WebInstallation,
                                                     WDKTemplateSite/Site-WebInstallation">
  </target>

  <target name="WDKTemplateSite/Site-WebInstallation" depends="ProjectTree">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WDKTemplateSite" />
      <property name="component" value="Site" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDKTemplateSite-Release">

    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDKTemplateSite-Distributable" depends="ProjectTree">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}">
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut" />
  </target>

</project>


