<project name="WDKTemplateSite" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/WDK/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDKTemplateSite-Installation" depends="WDK-Installation,
                                                       WDKTemplateSite/Model-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="WDKTemplateSite" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WDKTemplateSite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="WDKTemplateSite" />
      <property name="component" value="Model" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDKTemplateSite-WebInstallation" depends="WDKTemplateSite-Installation,
                                                          WDK-WebInstallation,
                                                          WDKTemplateSite/Site-WebInstallation"/>

  <target name="WDKTemplateSite/Site-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WDKTemplateSite" />
      <property name="component" value="Site" />
    </ant>
  </target>

</project>
