<?xml version="1.0"?>
 
<modelConfig login="yourLoginHere"
             password="yourPasswordHere"
             connectionUrl="yourConnectionUrlHere"
             webServiceUrl="yourWebServiceUrlHere"
             maxQueryParams="50"
             platformClass="org.gusdb.wdk.model.implementation.Oracle"
             initialSize="3"
             maxActive="20"
             maxIdle="3"
             minIdle="3"
             maxWait="500"
             authenticationLogin="yourAuthenticationDBLogin"
             authenticationPassword="yourAuthenticationDBPassword"
             authenticationConnectionUrl="yourLoginServerConnectionString"
             authenticationPlatformClass="org.gusdb.wdk.model.implementation.Oracle"
             userTable="logins.users"
             roleTable="logins.user_roles"
             historyTable="logins.histories"
             preferenceTable="logins.preferences"
             defaultRole="wdk_user"
             smtpServer="127.0.0.1"
             enableQueryLogger="true"
             queryLoggerFile="full_path_to_toysite_query.log"
             registerEmail="wdk_support@gusdb.org">
                 <emailSubject>
                      <![CDATA[
                          Your WDK Toy Site Password
                      ]]>
                 </emailSubject>
                 <emailContent>
                      <![CDATA[
                          <p>Thank you for registering at WDK Toy Site.</p>
                          <p>Your temporary password is: $$PASSWORD$$</p>
                          <p>You may now login to <a href="http://localhost:8080/wdktoy">WDK Toy Site</a>.</p>
                          <p>Thanks,</p>
                          <p>WDK Development Team</p>
                      ]]>
                 </emailContent>
    
</modelConfig>
