# This is a SAMPLE file.  You must provide your values to correctly configure your use.
# To fully understand this file run the generateFilesFromTemplates command with no arguments

# This section provides required meta-config properties.  They are used to configure the masterConfig.yaml file.
# The values here are subsituted into macros in masterConfig.yaml file (not directly into the template files)
required:
  project: TemplateDB
  appDb.login: whatever
  appDb.password: dontknow
  appDb.instance: tmpl019n
  appDB.userDbLink: dontknow
  userDb.login: api_fed
  userDb.password: dontknow
  userDb.instance: apicommDevN
  commentDb.login: yoohoo
  commentDb.password: lala
  commentDb.instance: apicommDevN
  webServiceUrl: http://qa.plasmodb.org/plasmo/services/WsfService
  gushome: $ENV{GUS_HOME}

sections: []

# This section overrides all key/values in masterConfig.yaml.  It lets you make a non-standard configuration as needed.
custom:
  modelName: TemplateDB
