<?xml version="1.0"?>

<modelConfig modelName="toyModel"
             webServiceUrl="http://localhost:8080/toysite/services/WsfService"
             smtpServer="127.0.0.1"
             supportEmail="support@your-site.com"
             >

    <appDb login="db_login"
           password="db_password"
           connectionUrl="jdbc:postgresql:your_db"
           platform="PostgreSQL"
           userDbLink=""
           />
           
    <userDb login="db_login"
            password="db_password"
            connectionUrl="jdbc:postgresql:your_db"
            platform="PostgreSQL"
            userSchema="wdkuser."
            wdkEngineSchema="wdkengine."
            />


    <emailSubject>
      <![CDATA[
          Your WDK Toy Site Password
      ]]>
    </emailSubject>
    <emailContent>
      <![CDATA[
          <p>Thank you for registering at WDK Toy Site.</p>
          <p>Your temporary password is: $$PASSWORD$$</p>
          <p>You may now login to <a href="http://localhost:8080/wdktoy">WDK Toy Site</a>.</p>
          <p>Thanks,</p>
          <p>WDK Development Team</p>
      ]]>
    </emailContent>
    
</modelConfig>
