zip_code number(6) not null,	city varchar(32) not null,	state char(2) not null,	area_code number(5) not null
15001	Aliquippa	PA	724
15003	Ambridge	PA	724
15004	Atlasburg	PA	724
15005	Baden	PA	724
15006	Bairdford	PA	724
15007	Bakerstown	PA	724
15009	Beaver	PA	724
15010	Beaver Falls	PA	724
15012	Belle Vernon	PA	724
15014	Brackenridge	PA	724
15015	Bradfordwoods	PA	724
15017	Bridgeville	PA	412
15018	Buena Vista	PA	412
15019	Bulger	PA	724
15020	Bunola	PA	724
15021	Burgettstown	PA	724
15022	Charleroi	PA	724
15024	Cheswick	PA	724
15025	Clairton	PA	412
15026	Clinton	PA	724
15027	Conway	PA	724
15028	Coulters	PA	724
15030	Creighton	PA	724
15031	Cuddy	PA	724
15032	Curtisville	PA	724
15033	Donora	PA	724
15034	Dravosburg	PA	412
15035	East Mc Keesport	PA	412
15036	Eldersville	PA	724
15037	Elizabeth	PA	412
15038	Elrama	PA	724
15042	Freedom	PA	724
15043	Georgetown	PA	724
15044	Gibsonia	PA	724
15045	Glassport	PA	412
15046	Crescent	PA	412
15047	Greenock	PA	412
15049	Harwick	PA	724
15050	Hookstown	PA	724
15051	Indianola	PA	724
15052	Industry	PA	724
15053	Joffre	PA	724
15054	Langeloth	PA	724
15055	Lawrence	PA	724
15056	Leetsdale	PA	412
15057	Mc Donald	PA	724
15059	Midland	PA	724
15060	Midway	PA	724
15061	Monaca	PA	724
15062	Monessen	PA	724
15063	Monongahela	PA	724
15064	Morgan	PA	412
15065	Natrona Heights	PA	724
15066	New Brighton	PA	724
15067	New Eagle	PA	724
15068	New Kensington	PA	724
15069	New Kensington	PA	724
15071	Oakdale	PA	724
15072	Pricedale	PA	724
15074	Rochester	PA	724
15075	Rural Ridge	PA	724
15076	Russellton	PA	724
15077	Shippingport	PA	724
15078	Slovan	PA	724
15081	South Heights	PA	724
15082	Sturgeon	PA	724
15083	Sutersville	PA	724
15084	Tarentum	PA	724
15085	Trafford	PA	724
15086	Warrendale	PA	724
15087	Webster	PA	724
15088	West Elizabeth	PA	412
15089	West Newton	PA	724
15090	Wexford	PA	724
15091	Wildwood	PA	412
15095	Warrendale	PA	724
15096	Warrendale	PA	724
15101	Allison Park	PA	412
15102	Bethel Park	PA	412
15104	Braddock	PA	412
15106	Carnegie	PA	412
15108	Coraopolis	PA	412
15110	Duquesne	PA	412
15112	East Pittsburgh	PA	412
15116	Glenshaw	PA	412
15120	Homestead	PA	412
15122	West Mifflin	PA	412
15123	West Mifflin	PA	412
15126	Imperial	PA	724
15127	Ingomar	PA	412
15129	Library	PA	412
15130	Mc Keesport	PA	412
15131	Mc Keesport	PA	412
15132	Mc Keesport	PA	412
15133	Mc Keesport	PA	412
15134	Mc Keesport	PA	412
15135	Mc Keesport	PA	412
15136	Mc Kees Rocks	PA	412
15137	North Versailles	PA	412
15139	Oakmont	PA	412
15140	Pitcairn	PA	412
15142	Presto	PA	412
15143	Sewickley	PA	412
15144	Springdale	PA	724
15145	Turtle Creek	PA	412
15146	Monroeville	PA	412
15147	Verona	PA	412
15148	Wilmerding	PA	412
15189	Sewickley	PA	412
15201	Pittsburgh	PA	412
15202	Pittsburgh	PA	412
15203	Pittsburgh	PA	412
15204	Pittsburgh	PA	412
15205	Pittsburgh	PA	412
15206	Pittsburgh	PA	412
15207	Pittsburgh	PA	412
15208	Pittsburgh	PA	412
15209	Pittsburgh	PA	412
15210	Pittsburgh	PA	412
15211	Pittsburgh	PA	412
15212	Pittsburgh	PA	412
15213	Pittsburgh	PA	412
15214	Pittsburgh	PA	412
15215	Pittsburgh	PA	412
15216	Pittsburgh	PA	412
15217	Pittsburgh	PA	412
15218	Pittsburgh	PA	412
15219	Pittsburgh	PA	412
15220	Pittsburgh	PA	412
15221	Pittsburgh	PA	412
15222	Pittsburgh	PA	412
15223	Pittsburgh	PA	412
15224	Pittsburgh	PA	412
15225	Pittsburgh	PA	412
15226	Pittsburgh	PA	412
15227	Pittsburgh	PA	412
15228	Pittsburgh	PA	412
15229	Pittsburgh	PA	412
15230	Pittsburgh	PA	412
15231	Pittsburgh	PA	412
15232	Pittsburgh	PA	412
15233	Pittsburgh	PA	412
15234	Pittsburgh	PA	412
15235	Pittsburgh	PA	412
15236	Pittsburgh	PA	412
15237	Pittsburgh	PA	412
15238	Pittsburgh	PA	412
15239	Pittsburgh	PA	412
15240	Pittsburgh	PA	412
15241	Pittsburgh	PA	412
15242	Pittsburgh	PA	412
15243	Pittsburgh	PA	412
15244	Pittsburgh	PA	412
15250	Pittsburgh	PA	412
15251	Pittsburgh	PA	412
15252	Pittsburgh	PA	412
15253	Pittsburgh	PA	412
15254	Pittsburgh	PA	412
15255	Pittsburgh	PA	412
15257	Pittsburgh	PA	412
15258	Pittsburgh	PA	412
15259	Pittsburgh	PA	412
15260	Pittsburgh	PA	412
15261	Pittsburgh	PA	412
15262	Pittsburgh	PA	412
15263	Pittsburgh	PA	412
15264	Pittsburgh	PA	412
15265	Pittsburgh	PA	412
15266	Pittsburgh	PA	412
15267	Pittsburgh	PA	412
15268	Pittsburgh	PA	412
15270	Pittsburgh	PA	412
15272	Pittsburgh	PA	412
15274	Pittsburgh	PA	412
15275	Pittsburgh	PA	412
15276	Pittsburgh	PA	412
15277	Pittsburgh	PA	412
15278	Pittsburgh	PA	412
15279	Pittsburgh	PA	412
15281	Pittsburgh	PA	412
15282	Pittsburgh	PA	412
15283	Pittsburgh	PA	412
15285	Pittsburgh	PA	412
15286	Pittsburgh	PA	412
15290	Pittsburgh	PA	412
15301	Washington	PA	724
15310	Aleppo	PA	724
15311	Amity	PA	724
15312	Avella	PA	724
15313	Beallsville	PA	724
15314	Bentleyville	PA	724
15315	Bobtown	PA	724
15316	Brave	PA	724
15317	Canonsburg	PA	724
15320	Carmichaels	PA	724
15321	Cecil	PA	724
15322	Clarksville	PA	724
15323	Claysville	PA	724
15324	Cokeburg	PA	724
15325	Crucible	PA	724
15327	Dilliner	PA	724
15329	Prosperity	PA	724
15330	Eighty Four	PA	724
15331	Ellsworth	PA	724
15332	Finleyville	PA	724
15333	Fredericktown	PA	724
15334	Garards Fort	PA	724
15336	Gastonville	PA	724
15337	Graysville	PA	724
15338	Greensboro	PA	724
15339	Hendersonville	PA	724
15340	Hickory	PA	724
15341	Holbrook	PA	724
15342	Houston	PA	724
15344	Jefferson	PA	724
15345	Marianna	PA	724
15346	Mather	PA	724
15347	Meadow Lands	PA	724
15348	Millsboro	PA	724
15349	Mount Morris	PA	724
15350	Muse	PA	724
15351	Nemacolin	PA	724
15352	New Freeport	PA	724
15353	Nineveh	PA	724
15354	Pine Bank	PA	724
15357	Rices Landing	PA	724
15358	Richeyville	PA	724
15359	Rogersville	PA	724
15360	Scenery Hill	PA	724
15361	Southview	PA	724
15362	Spraggs	PA	724
15363	Strabane	PA	724
15364	Sycamore	PA	724
15365	Taylorstown	PA	724
15366	Van Voorhis	PA	724
15367	Venetia	PA	724
15368	Vestaburg	PA	724
15370	Waynesburg	PA	724
15376	West Alexander	PA	724
15377	West Finley	PA	724
15378	Westland	PA	724
15379	West Middletown	PA	724
15380	Wind Ridge	PA	724
15401	Uniontown	PA	724
15410	Adah	PA	724
15411	Addison	PA	814
15412	Allenport	PA	724
15413	Allison	PA	724
15415	Brier Hill	PA	724
15416	Brownfield	PA	724
15417	Brownsville	PA	724
15419	California	PA	724
15420	Cardale	PA	724
15421	Chalk Hill	PA	724
15422	Chestnut Ridge	PA	724
15423	Coal Center	PA	724
15424	Confluence	PA	814
15425	Connellsville	PA	724
15427	Daisytown	PA	724
15428	Dawson	PA	724
15429	Denbo	PA	724
15430	Dickerson Run	PA	724
15431	Dunbar	PA	724
15432	Dunlevy	PA	724
15433	East Millsboro	PA	724
15434	Elco	PA	724
15435	Fairbank	PA	724
15436	Fairchance	PA	724
15437	Farmington	PA	724
15438	Fayette City	PA	724
15439	Gans	PA	724
15440	Gibbon Glade	PA	724
15442	Grindstone	PA	724
15443	Hibbs	PA	724
15444	Hiller	PA	724
15445	Hopwood	PA	724
15446	Indian Head	PA	724
15447	Isabella	PA	724
15448	Jacobs Creek	PA	724
15449	Keisterville	PA	724
15450	La Belle	PA	724
15451	Lake Lynn	PA	724
15454	Leckrone	PA	724
15455	Leisenring	PA	724
15456	Lemont Furnace	PA	724
15458	Mc Clellandtown	PA	724
15459	Markleysburg	PA	724
15460	Martin	PA	724
15461	Masontown	PA	724
15462	Melcroft	PA	724
15463	Merrittstown	PA	724
15464	Mill Run	PA	724
15465	Mount Braddock	PA	724
15466	Newell	PA	724
15467	New Geneva	PA	724
15468	New Salem	PA	724
15469	Normalville	PA	724
15470	Ohiopyle	PA	724
15472	Oliver	PA	724
15473	Perryopolis	PA	724
15474	Point Marion	PA	724
15475	Republic	PA	724
15476	Ronco	PA	724
15477	Roscoe	PA	724
15478	Smithfield	PA	724
15479	Smithton	PA	724
15480	Smock	PA	724
15482	Star Junction	PA	724
15483	Stockdale	PA	724
15484	Uledi	PA	724
15485	Ursina	PA	814
15486	Vanderbilt	PA	724
15488	Waltersburg	PA	724
15489	West Leisenring	PA	724
15490	White	PA	724
15492	Wickhaven	PA	724
15501	Somerset	PA	814
15502	Hidden Valley	PA	814
15510	Somerset	PA	814
15520	Acosta	PA	814
15521	Alum Bank	PA	814
15522	Bedford	PA	814
15530	Berlin	PA	814
15531	Boswell	PA	814
15532	Boynton	PA	814
15533	Breezewood	PA	814
15534	Buffalo Mills	PA	814
15535	Clearville	PA	814
15536	Crystal Spring	PA	814
15537	Everett	PA	814
15538	Fairhope	PA	814
15539	Fishertown	PA	814
15540	Fort Hill	PA	814
15541	Friedens	PA	814
15542	Garrett	PA	814
15544	Gray	PA	814
15545	Hyndman	PA	814
15546	Jenners	PA	814
15547	Jennerstown	PA	814
15548	Kantner	PA	814
15549	Listie	PA	814
15550	Manns Choice	PA	814
15551	Markleton	PA	814
15552	Meyersdale	PA	814
15553	New Baltimore	PA	814
15554	New Paris	PA	814
15555	Quecreek	PA	814
15557	Rockwood	PA	814
15558	Salisbury	PA	814
15559	Schellsburg	PA	814
15560	Shanksville	PA	814
15561	Sipesville	PA	814
15562	Springs	PA	814
15563	Stoystown	PA	814
15564	Wellersburg	PA	814
15565	West Salisbury	PA	814
15601	Greensburg	PA	724
15605	Greensburg	PA	724
15606	Greensburg	PA	724
15610	Acme	PA	724
15611	Adamsburg	PA	724
15612	Alverton	PA	724
15613	Apollo	PA	724
15615	Ardara	PA	724
15616	Armbrust	PA	724
15617	Arona	PA	724
15618	Avonmore	PA	724
15619	Bovard	PA	724
15620	Bradenville	PA	724
15621	Calumet	PA	724
15622	Champion	PA	814
15623	Claridge	PA	724
15624	Crabtree	PA	724
15625	Darragh	PA	724
15626	Delmont	PA	724
15627	Derry	PA	724
15628	Donegal	PA	724
15629	East Vandergrift	PA	724
15630	Edmon	PA	724
15631	Everson	PA	724
15632	Export	PA	724
15633	Forbes Road	PA	724
15634	Grapeville	PA	724
15635	Hannastown	PA	724
15636	Harrison City	PA	724
15637	Herminie	PA	724
15638	Hostetter	PA	724
15639	Hunker	PA	724
15640	Hutchinson	PA	724
15641	Hyde Park	PA	724
15642	Irwin	PA	724
15644	Jeannette	PA	724
15646	Jones Mills	PA	724
15647	Larimer	PA	724
15650	Latrobe	PA	724
15655	Laughlintown	PA	724
15656	Leechburg	PA	724
15658	Ligonier	PA	724
15660	Lowber	PA	724
15661	Loyalhanna	PA	724
15662	Luxor	PA	724
15663	Madison	PA	724
15664	Mammoth	PA	724
15665	Manor	PA	724
15666	Mount Pleasant	PA	724
15668	Murrysville	PA	724
15670	New Alexandria	PA	724
15671	New Derry	PA	724
15672	New Stanton	PA	724
15673	North Apollo	PA	724
15674	Norvelt	PA	724
15675	Penn	PA	724
15676	Pleasant Unity	PA	724
15677	Rector	PA	724
15678	Rillton	PA	724
15679	Ruffs Dale	PA	724
15680	Salina	PA	724
15681	Saltsburg	PA	724
15682	Schenley	PA	724
15683	Scottdale	PA	724
15684	Slickville	PA	724
15685	Southwest	PA	724
15686	Spring Church	PA	724
15687	Stahlstown	PA	724
15688	Tarrs	PA	724
15689	United	PA	724
15690	Vandergrift	PA	724
15691	Wendel	PA	724
15692	Westmoreland City	PA	724
15693	Whitney	PA	724
15695	Wyano	PA	724
15696	Youngstown	PA	724
15697	Youngwood	PA	724
15698	Yukon	PA	724
15701	Indiana	PA	724
15705	Indiana	PA	724
15710	Alverda	PA	814
15711	Anita	PA	814
15712	Arcadia	PA	814
15713	Aultman	PA	724
15714	Barnesboro	PA	814
15715	Big Run	PA	814
15716	Black Lick	PA	724
15717	Blairsville	PA	724
15720	Brush Valley	PA	724
15721	Burnside	PA	814
15722	Carrolltown	PA	814
15723	Chambersville	PA	724
15724	Cherry Tree	PA	814
15725	Clarksburg	PA	724
15727	Clune	PA	724
15728	Clymer	PA	724
15729	Commodore	PA	724
15730	Coolspring	PA	814
15731	Coral	PA	724
15732	Creekside	PA	724
15733	De Lancey	PA	814
15734	Dixonville	PA	724
15736	Elderton	PA	724
15737	Elmora	PA	814
15738	Emeigh	PA	814
15739	Ernest	PA	724
15740	Frostburg	PA	814
15741	Gipsy	PA	814
15742	Glen Campbell	PA	814
15744	Hamilton	PA	814
15745	Heilwood	PA	814
15746	Hillsdale	PA	814
15747	Home	PA	724
15748	Homer City	PA	724
15750	Josephine	PA	724
15751	Juneau	PA	724
15752	Kent	PA	724
15753	La Jose	PA	814
15754	Lucernemines	PA	724
15756	Mc Intyre	PA	724
15757	Mahaffey	PA	814
15758	Marchand	PA	724
15759	Marion Center	PA	724
15760	Marsteller	PA	814
15761	Mentcle	PA	814
15762	Nicktown	PA	814
15763	Northpoint	PA	814
15764	Oliveburg	PA	814
15765	Penn Run	PA	724
15767	Punxsutawney	PA	814
15770	Ringgold	PA	814
15771	Rochester Mills	PA	724
15772	Rossiter	PA	814
15773	Saint Benedict	PA	814
15774	Shelocta	PA	724
15775	Spangler	PA	814
15776	Sprankle Mills	PA	814
15777	Starford	PA	724
15778	Timblin	PA	814
15779	Torrance	PA	724
15780	Valier	PA	814
15781	Walston	PA	814
15783	West Lebanon	PA	724
15784	Worthville	PA	814
15801	Du Bois	PA	814
15821	Benezett	PA	814
15822	Brandy Camp	PA	814
15823	Brockport	PA	814
15824	Brockway	PA	814
15825	Brookville	PA	814
15827	Byrnedale	PA	814
15828	Clarington	PA	814
15829	Corsica	PA	814
15831	Dagus Mines	PA	814
15832	Driftwood	PA	814
15834	Emporium	PA	814
15840	Falls Creek	PA	814
15841	Force	PA	814
15845	Johnsonburg	PA	814
15846	Kersey	PA	814
15847	Knox Dale	PA	814
15848	Luthersburg	PA	814
15849	Penfield	PA	814
15851	Reynoldsville	PA	814
15853	Ridgway	PA	814
15856	Rockton	PA	814
15857	Saint Marys	PA	814
15860	Sigel	PA	814
15861	Sinnamahoning	PA	814
15863	Stump Creek	PA	814
15864	Summerville	PA	814
15865	Sykesville	PA	814
15866	Troutville	PA	814
15868	Weedville	PA	814
15870	Wilcox	PA	814
15901	Johnstown	PA	814
15902	Johnstown	PA	814
15904	Johnstown	PA	814
15905	Johnstown	PA	814
15906	Johnstown	PA	814
15907	Johnstown	PA	814
15909	Johnstown	PA	814
15915	Johnstown	PA	814
15920	Armagh	PA	814
15921	Beaverdale	PA	814
15922	Belsano	PA	814
15923	Bolivar	PA	724
15924	Cairnbrook	PA	814
15925	Cassandra	PA	814
15926	Central City	PA	814
15927	Colver	PA	814
15928	Davidsville	PA	814
15929	Dilltown	PA	814
15930	Dunlo	PA	814
15931	Ebensburg	PA	814
15934	Elton	PA	814
15935	Hollsopple	PA	814
15936	Hooversville	PA	814
15937	Jerome	PA	814
15938	Lilly	PA	814
15940	Loretto	PA	814
15942	Mineral Point	PA	814
15943	Nanty Glo	PA	814
15944	New Florence	PA	724
15945	Parkhill	PA	814
15946	Portage	PA	814
15948	Revloc	PA	814
15949	Robinson	PA	724
15951	Saint Michael	PA	814
15952	Salix	PA	814
15953	Seanor	PA	814
15954	Seward	PA	814
15955	Sidman	PA	814
15956	South Fork	PA	814
15957	Strongstown	PA	814
15958	Summerhill	PA	814
15959	Tire Hill	PA	814
15960	Twin Rocks	PA	814
15961	Vintondale	PA	814
15962	Wilmore	PA	814
15963	Windber	PA	814
16001	Butler	PA	724
16002	Butler	PA	724
16003	Butler	PA	724
16016	Boyers	PA	724
16017	Boyers	PA	724
16018	Boyers	PA	724
16020	Boyers	PA	724
16021	Branchton	PA	724
16022	Bruin	PA	724
16023	Cabot	PA	724
16024	Callery	PA	724
16025	Chicora	PA	724
16027	Connoquenessing	PA	724
16028	East Brady	PA	724
16029	East Butler	PA	724
16030	Eau Claire	PA	724
16033	Evans City	PA	724
16034	Fenelton	PA	724
16035	Forestville	PA	724
16036	Foxburg	PA	724
16037	Harmony	PA	724
16038	Harrisville	PA	724
16039	Herman	PA	724
16040	Hilliards	PA	724
16041	Karns City	PA	724
16045	Lyndora	PA	724
16046	Mars	PA	724
16048	North Washington	PA	724
16049	Parker	PA	724
16050	Petrolia	PA	724
16051	Portersville	PA	724
16052	Prospect	PA	724
16053	Renfrew	PA	724
16054	Saint Petersburg	PA	724
16055	Sarver	PA	724
16056	Saxonburg	PA	724
16057	Slippery Rock	PA	724
16058	Turkey City	PA	814
16059	Valencia	PA	724
16061	West Sunbury	PA	724
16063	Zelienople	PA	724
16066	Cranberry Twp	PA	724
16101	New Castle	PA	724
16102	New Castle	PA	724
16103	New Castle	PA	724
16105	New Castle	PA	724
16107	New Castle	PA	724
16108	New Castle	PA	724
16110	Adamsville	PA	724
16111	Atlantic	PA	814
16112	Bessemer	PA	724
16113	Clark	PA	724
16114	Clarks Mills	PA	724
16115	Darlington	PA	724
16116	Edinburg	PA	724
16117	Ellwood City	PA	724
16120	Enon Valley	PA	724
16121	Farrell	PA	724
16123	Fombell	PA	724
16124	Fredonia	PA	724
16125	Greenville	PA	724
16127	Grove City	PA	724
16130	Hadley	PA	724
16131	Hartstown	PA	814
16132	Hillsville	PA	724
16133	Jackson Center	PA	724
16134	Jamestown	PA	724
16136	Koppel	PA	724
16137	Mercer	PA	724
16140	New Bedford	PA	724
16141	New Galilee	PA	724
16142	New Wilmington	PA	724
16143	Pulaski	PA	724
16145	Sandy Lake	PA	724
16146	Sharon	PA	724
16148	Hermitage	PA	724
16150	Sharpsville	PA	724
16151	Sheakleyville	PA	724
16153	Stoneboro	PA	724
16154	Transfer	PA	724
16155	Villa Maria	PA	724
16156	Volant	PA	724
16157	Wampum	PA	724
16159	West Middlesex	PA	724
16160	West Pittsburg	PA	724
16161	Wheatland	PA	724
16172	New Wilmington	PA	724
16201	Kittanning	PA	724
16210	Adrian	PA	724
16211	Beyer	PA	724
16212	Cadogan	PA	724
16213	Callensburg	PA	814
16214	Clarion	PA	814
16215	Kittanning	PA	724
16216	Climax	PA	814
16217	Cooksburg	PA	814
16218	Cowansville	PA	724
16220	Crown	PA	814
16221	Curllsville	PA	814
16222	Dayton	PA	814
16223	Distant	PA	814
16224	Fairmount City	PA	814
16225	Fisher	PA	814
16226	Ford City	PA	724
16228	Ford Cliff	PA	724
16229	Freeport	PA	724
16230	Hawthorn	PA	814
16232	Knox	PA	814
16233	Leeper	PA	814
16234	Limestone	PA	814
16235	Lucinda	PA	814
16236	Mc Grann	PA	724
16238	Manorville	PA	724
16239	Marienville	PA	814
16240	Mayport	PA	814
16242	New Bethlehem	PA	814
16244	Nu Mine	PA	724
16245	Oak Ridge	PA	814
16246	Plumville	PA	724
16248	Rimersburg	PA	814
16249	Rural Valley	PA	724
16250	Sagamore	PA	724
16253	Seminole	PA	814
16254	Shippenville	PA	814
16255	Sligo	PA	814
16256	Smicksburg	PA	814
16257	Snydersburg	PA	814
16258	Strattanville	PA	814
16259	Templeton	PA	724
16260	Vowinckel	PA	814
16261	Widnoon	PA	724
16262	Worthington	PA	724
16263	Yatesboro	PA	724
16301	Oil City	PA	814
16311	Carlton	PA	814
16312	Chandlers Valley	PA	814
16313	Clarendon	PA	814
16314	Cochranton	PA	814
16316	Conneaut Lake	PA	814
16317	Cooperstown	PA	814
16319	Cranberry	PA	814
16321	East Hickory	PA	814
16322	Endeavor	PA	814
16323	Franklin	PA	814
16326	Fryburg	PA	814
16327	Guys Mills	PA	814
16328	Hydetown	PA	814
16329	Irvine	PA	814
16331	Kossuth	PA	814
16332	Lickingville	PA	814
16333	Ludlow	PA	814
16334	Marble	PA	814
16335	Meadville	PA	814
16340	Pittsfield	PA	814
16341	Pleasantville	PA	814
16342	Polk	PA	814
16343	Reno	PA	814
16344	Rouseville	PA	814
16345	Russell	PA	814
16346	Seneca	PA	814
16347	Sheffield	PA	814
16350	Sugar Grove	PA	814
16351	Tidioute	PA	814
16352	Tiona	PA	814
16353	Tionesta	PA	814
16354	Titusville	PA	814
16360	Townville	PA	814
16361	Tylersburg	PA	814
16362	Utica	PA	814
16364	Venus	PA	814
16365	Warren	PA	814
16366	Warren	PA	814
16367	Warren	PA	814
16368	Irvine	PA	814
16369	Irvine	PA	814
16370	West Hickory	PA	814
16371	Youngsville	PA	814
16372	Clintonville	PA	814
16373	Emlenton	PA	724
16374	Kennerdell	PA	814
16375	Lamartine	PA	814
16388	Meadville	PA	814
16401	Albion	PA	814
16402	Bear Lake	PA	814
16403	Cambridge Springs	PA	814
16404	Centerville	PA	814
16405	Columbus	PA	814
16406	Conneautville	PA	814
16407	Corry	PA	814
16410	Cranesville	PA	814
16411	East Springfield	PA	814
16412	Edinboro	PA	814
16413	Elgin	PA	814
16415	Fairview	PA	814
16416	Garland	PA	814
16417	Girard	PA	814
16420	Grand Valley	PA	814
16421	Harborcreek	PA	814
16422	Harmonsburg	PA	814
16423	Lake City	PA	814
16424	Linesville	PA	814
16426	Mc Kean	PA	814
16427	Mill Village	PA	814
16428	North East	PA	814
16430	North Springfield	PA	814
16432	Riceville	PA	814
16433	Saegertown	PA	814
16434	Spartansburg	PA	814
16435	Springboro	PA	814
16436	Spring Creek	PA	814
16438	Union City	PA	814
16440	Venango	PA	814
16441	Waterford	PA	814
16442	Wattsburg	PA	814
16443	West Springfield	PA	814
16444	Edinboro	PA	814
16475	Albion	PA	814
16501	Erie	PA	814
16502	Erie	PA	814
16503	Erie	PA	814
16504	Erie	PA	814
16505	Erie	PA	814
16506	Erie	PA	814
16507	Erie	PA	814
16508	Erie	PA	814
16509	Erie	PA	814
16510	Erie	PA	814
16511	Erie	PA	814
16512	Erie	PA	814
16514	Erie	PA	814
16515	Erie	PA	814
16522	Erie	PA	814
16530	Erie	PA	814
16531	Erie	PA	814
16532	Erie	PA	814
16533	Erie	PA	814
16534	Erie	PA	814
16538	Erie	PA	814
16541	Erie	PA	814
16544	Erie	PA	814
16546	Erie	PA	814
16550	Erie	PA	814
16553	Erie	PA	814
16554	Erie	PA	814
16558	Erie	PA	814
16563	Erie	PA	814
16565	Erie	PA	814
16601	Altoona	PA	814
16602	Altoona	PA	814
16603	Altoona	PA	814
16611	Alexandria	PA	814
16613	Ashville	PA	814
16614	Bakers Summit	PA	814
16616	Beccaria	PA	814
16617	Bellwood	PA	814
16619	Blandburg	PA	814
16620	Brisbin	PA	814
16621	Broad Top	PA	814
16622	Calvin	PA	814
16623	Cassville	PA	814
16624	Chest Springs	PA	814
16625	Claysburg	PA	814
16627	Coalport	PA	814
16629	Coupon	PA	814
16630	Cresson	PA	814
16631	Curryville	PA	814
16633	Defiance	PA	814
16634	Dudley	PA	814
16635	Duncansville	PA	814
16636	Dysart	PA	814
16637	East Freedom	PA	814
16638	Entriken	PA	814
16639	Fallentimber	PA	814
16640	Flinton	PA	814
16641	Gallitzin	PA	814
16644	Glasgow	PA	814
16645	Glen Hope	PA	814
16646	Hastings	PA	814
16647	Hesston	PA	814
16648	Hollidaysburg	PA	814
16650	Hopewell	PA	814
16651	Houtzdale	PA	814
16652	Huntingdon	PA	814
16654	Huntingdon	PA	814
16655	Imler	PA	814
16656	Irvona	PA	814
16657	James Creek	PA	814
16659	Loysburg	PA	814
16660	Mc Connellstown	PA	814
16661	Madera	PA	814
16662	Martinsburg	PA	814
16663	Morann	PA	814
16664	New Enterprise	PA	814
16665	Newry	PA	814
16666	Osceola Mills	PA	814
16667	Osterburg	PA	814
16668	Patton	PA	814
16669	Petersburg	PA	814
16670	Queen	PA	814
16671	Ramey	PA	814
16672	Riddlesburg	PA	814
16673	Roaring Spring	PA	814
16674	Robertsdale	PA	814
16675	Saint Boniface	PA	814
16677	Sandy Ridge	PA	814
16678	Saxton	PA	814
16679	Six Mile Run	PA	814
16680	Smithmill	PA	814
16681	Smokerun	PA	814
16682	Sproul	PA	814
16683	Spruce Creek	PA	814
16684	Tipton	PA	814
16685	Todd	PA	814
16686	Tyrone	PA	814
16689	Waterfall	PA	814
16691	Wells Tannery	PA	814
16692	Westover	PA	814
16693	Williamsburg	PA	814
16694	Wood	PA	814
16695	Woodbury	PA	814
16698	Houtzdale	PA	814
16699	Cresson	PA	814
16701	Bradford	PA	814
16720	Austin	PA	814
16724	Crosby	PA	814
16725	Custer City	PA	814
16726	Cyclone	PA	814
16727	Derrick City	PA	814
16728	De Young	PA	814
16729	Duke Center	PA	814
16730	East Smethport	PA	814
16731	Eldred	PA	814
16732	Gifford	PA	814
16733	Hazel Hurst	PA	814
16734	James City	PA	814
16735	Kane	PA	814
16738	Lewis Run	PA	814
16740	Mount Jewett	PA	814
16743	Port Allegany	PA	814
16744	Rew	PA	814
16745	Rixford	PA	814
16746	Roulette	PA	814
16748	Shinglehouse	PA	814
16749	Smethport	PA	814
16750	Turtlepoint	PA	814
16751	Westline	PA	814
16801	State College	PA	814
16802	University Park	PA	814
16803	State College	PA	814
16804	State College	PA	814
16805	State College	PA	814
16820	Aaronsburg	PA	814
16821	Allport	PA	814
16822	Beech Creek	PA	570
16823	Bellefonte	PA	814
16825	Bigler	PA	814
16826	Blanchard	PA	570
16827	Boalsburg	PA	814
16828	Centre Hall	PA	814
16829	Clarence	PA	814
16830	Clearfield	PA	814
16832	Coburn	PA	814
16833	Curwensville	PA	814
16834	Drifting	PA	814
16835	Fleming	PA	814
16836	Frenchville	PA	814
16837	Glen Richey	PA	814
16838	Grampian	PA	814
16839	Grassflat	PA	814
16840	Hawk Run	PA	814
16841	Howard	PA	814
16843	Hyde	PA	814
16844	Julian	PA	814
16845	Karthaus	PA	814
16847	Kylertown	PA	814
16848	Lamar	PA	570
16849	Lanse	PA	814
16850	Lecontes Mills	PA	814
16851	Lemont	PA	814
16852	Madisonburg	PA	814
16853	Milesburg	PA	814
16854	Millheim	PA	814
16855	Mineral Springs	PA	814
16856	Mingoville	PA	814
16858	Morrisdale	PA	814
16859	Moshannon	PA	814
16860	Munson	PA	814
16861	New Millport	PA	814
16863	Olanta	PA	814
16864	Orviston	PA	570
16865	Pennsylvania Furnace	PA	814
16866	Philipsburg	PA	814
16868	Pine Grove Mills	PA	814
16870	Port Matilda	PA	814
16871	Pottersdale	PA	814
16872	Rebersburg	PA	814
16873	Shawville	PA	814
16874	Snow Shoe	PA	814
16875	Spring Mills	PA	814
16876	Wallaceton	PA	814
16877	Warriors Mark	PA	814
16878	West Decatur	PA	814
16879	Winburne	PA	814
16881	Woodland	PA	814
16882	Woodward	PA	814
16901	Wellsboro	PA	570
16910	Alba	PA	570
16911	Arnot	PA	570
16912	Blossburg	PA	570
16914	Columbia Cross Roads	PA	570
16915	Coudersport	PA	814
16917	Covington	PA	570
16918	Cowanesque	PA	814
16920	Elkland	PA	814
16921	Gaines	PA	814
16922	Galeton	PA	814
16923	Genesee	PA	814
16925	Gillett	PA	570
16926	Granville Summit	PA	570
16927	Harrison Valley	PA	814
16928	Knoxville	PA	814
16929	Lawrenceville	PA	570
16930	Liberty	PA	570
16932	Mainesburg	PA	570
16933	Mansfield	PA	570
16935	Middlebury Center	PA	570
16936	Millerton	PA	570
16937	Mills	PA	814
16938	Morris	PA	570
16939	Morris Run	PA	570
16940	Nelson	PA	570
16941	Genesee	PA	814
16942	Osceola	PA	814
16943	Sabinsville	PA	814
16945	Sylvania	PA	570
16946	Tioga	PA	570
16947	Troy	PA	570
16948	Ulysses	PA	814
16950	Westfield	PA	814
17001	Camp Hill	PA	717
17002	Allensville	PA	717
17003	Annville	PA	717
17004	Belleville	PA	717
17005	Berrysburg	PA	717
17006	Blain	PA	717
17007	Boiling Springs	PA	717
17008	Bowmansdale	PA	717
17009	Burnham	PA	717
17010	Campbelltown	PA	717
17011	Camp Hill	PA	717
17012	Camp Hill	PA	717
17013	Carlisle	PA	717
17014	Cocolamus	PA	717
17016	Cornwall	PA	717
17017	Dalmatia	PA	570
17018	Dauphin	PA	717
17019	Dillsburg	PA	717
17020	Duncannon	PA	717
17021	East Waterford	PA	717
17022	Elizabethtown	PA	717
17023	Elizabethville	PA	717
17024	Elliottsburg	PA	717
17025	Enola	PA	717
17026	Fredericksburg	PA	717
17027	Grantham	PA	717
17028	Grantville	PA	717
17029	Granville	PA	717
17030	Gratz	PA	717
17031	Green Park	PA	717
17032	Halifax	PA	717
17033	Hershey	PA	717
17034	Highspire	PA	717
17035	Honey Grove	PA	717
17036	Hummelstown	PA	717
17037	Ickesburg	PA	717
17038	Jonestown	PA	717
17039	Kleinfeltersville	PA	717
17040	Landisburg	PA	717
17041	Lawn	PA	717
17042	Lebanon	PA	717
17043	Lemoyne	PA	717
17044	Lewistown	PA	717
17045	Liverpool	PA	717
17046	Lebanon	PA	717
17047	Loysville	PA	717
17048	Lykens	PA	717
17049	Mc Alisterville	PA	717
17051	Mc Veytown	PA	717
17052	Mapleton Depot	PA	814
17053	Marysville	PA	717
17054	Mattawana	PA	717
17055	Mechanicsburg	PA	717
17056	Mexico	PA	717
17057	Middletown	PA	717
17058	Mifflin	PA	717
17059	Mifflintown	PA	717
17060	Mill Creek	PA	814
17061	Millersburg	PA	717
17062	Millerstown	PA	717
17063	Milroy	PA	717
17064	Mount Gretna	PA	717
17065	Mount Holly Springs	PA	717
17066	Mount Union	PA	814
17067	Myerstown	PA	717
17068	New Bloomfield	PA	717
17069	New Buffalo	PA	717
17070	New Cumberland	PA	717
17071	New Germantown	PA	717
17072	New Kingstown	PA	717
17073	Newmanstown	PA	610
17074	Newport	PA	717
17075	Newton Hamilton	PA	814
17076	Oakland Mills	PA	717
17077	Ono	PA	717
17078	Palmyra	PA	717
17080	Pillow	PA	717
17081	Plainfield	PA	717
17082	Port Royal	PA	717
17083	Quentin	PA	717
17084	Reedsville	PA	717
17085	Rexmont	PA	717
17086	Richfield	PA	717
17087	Richland	PA	717
17088	Schaefferstown	PA	717
17089	Camp Hill	PA	717
17090	Shermans Dale	PA	717
17091	Camp Hill	PA	717
17093	Summerdale	PA	717
17094	Thompsontown	PA	717
17097	Wiconisco	PA	717
17098	Williamstown	PA	717
17099	Yeagertown	PA	717
17101	Harrisburg	PA	717
17102	Harrisburg	PA	717
17103	Harrisburg	PA	717
17104	Harrisburg	PA	717
17105	Harrisburg	PA	717
17106	Harrisburg	PA	717
17107	Harrisburg	PA	717
17108	Harrisburg	PA	717
17109	Harrisburg	PA	717
17110	Harrisburg	PA	717
17111	Harrisburg	PA	717
17112	Harrisburg	PA	717
17113	Harrisburg	PA	717
17120	Harrisburg	PA	717
17121	Harrisburg	PA	717
17122	Harrisburg	PA	717
17123	Harrisburg	PA	717
17124	Harrisburg	PA	717
17125	Harrisburg	PA	717
17126	Harrisburg	PA	717
17127	Harrisburg	PA	717
17128	Harrisburg	PA	717
17129	Harrisburg	PA	717
17130	Harrisburg	PA	717
17140	Harrisburg	PA	717
17177	Harrisburg	PA	717
17201	Chambersburg	PA	717
17210	Amberson	PA	717
17211	Artemas	PA	814
17212	Big Cove Tannery	PA	717
17213	Blairs Mills	PA	717
17214	Blue Ridge Summit	PA	717
17215	Burnt Cabins	PA	717
17217	Concord	PA	717
17219	Doylesburg	PA	717
17220	Dry Run	PA	717
17221	Fannettsburg	PA	717
17222	Fayetteville	PA	717
17223	Fort Littleton	PA	717
17224	Fort Loudon	PA	717
17225	Greencastle	PA	717
17228	Harrisonville	PA	717
17229	Hustontown	PA	717
17231	Lemasters	PA	717
17232	Lurgan	PA	717
17233	Mc Connellsburg	PA	717
17235	Marion	PA	717
17236	Mercersburg	PA	717
17237	Mont Alto	PA	717
17238	Needmore	PA	717
17239	Neelyton	PA	814
17240	Newburg	PA	717
17241	Newville	PA	717
17243	Orbisonia	PA	814
17244	Orrstown	PA	717
17246	Pleasant Hall	PA	717
17247	Quincy	PA	717
17249	Rockhill Furnace	PA	814
17250	Rouzerville	PA	717
17251	Roxbury	PA	717
17252	Saint Thomas	PA	717
17253	Saltillo	PA	814
17254	Scotland	PA	717
17255	Shade Gap	PA	814
17256	Shady Grove	PA	717
17257	Shippensburg	PA	717
17260	Shirleysburg	PA	814
17261	South Mountain	PA	717
17262	Spring Run	PA	717
17263	State Line	PA	717
17264	Three Springs	PA	814
17265	Upperstrasburg	PA	717
17266	Walnut Bottom	PA	717
17267	Warfordsburg	PA	717
17268	Waynesboro	PA	717
17270	Williamson	PA	717
17271	Willow Hill	PA	717
17272	Zullinger	PA	717
17294	Blue Ridge Summit	PA	717
17301	Abbottstown	PA	717
17302	Airville	PA	717
17303	Arendtsville	PA	717
17304	Aspers	PA	717
17306	Bendersville	PA	717
17307	Biglerville	PA	717
17309	Brogue	PA	717
17310	Cashtown	PA	717
17311	Codorus	PA	717
17312	Craley	PA	717
17313	Dallastown	PA	717
17314	Delta	PA	717
17315	Dover	PA	717
17316	East Berlin	PA	717
17317	East Prospect	PA	717
17318	Emigsville	PA	717
17319	Etters	PA	717
17320	Fairfield	PA	717
17321	Fawn Grove	PA	717
17322	Felton	PA	717
17323	Franklintown	PA	717
17324	Gardners	PA	717
17325	Gettysburg	PA	717
17326	Gettysburg	PA	717
17327	Glen Rock	PA	717
17329	Glenville	PA	717
17331	Hanover	PA	717
17332	Hanover	PA	717
17333	Hanover	PA	717
17337	Idaville	PA	717
17339	Lewisberry	PA	717
17340	Littlestown	PA	717
17342	Loganville	PA	717
17343	Mc Knightstown	PA	717
17344	Mc Sherrystown	PA	717
17345	Manchester	PA	717
17346	Menges Mills	PA	717
17347	Mount Wolf	PA	717
17349	New Freedom	PA	717
17350	New Oxford	PA	717
17352	New Park	PA	717
17353	Orrtanna	PA	717
17354	Porters Sideling	PA	717
17355	Railroad	PA	717
17356	Red Lion	PA	717
17358	Rossville	PA	717
17360	Seven Valleys	PA	717
17361	Shrewsbury	PA	717
17362	Spring Grove	PA	717
17363	Stewartstown	PA	717
17364	Thomasville	PA	717
17365	Wellsville	PA	717
17366	Windsor	PA	717
17368	Wrightsville	PA	717
17370	York Haven	PA	717
17371	York New Salem	PA	717
17372	York Springs	PA	717
17375	Peach Glen	PA	717
17401	York	PA	717
17402	York	PA	717
17403	York	PA	717
17404	York	PA	717
17405	York	PA	717
17406	York	PA	717
17407	York	PA	717
17415	York	PA	717
17501	Akron	PA	717
17502	Bainbridge	PA	717
17503	Bart	PA	717
17504	Bausman	PA	717
17505	Bird in Hand	PA	717
17506	Blue Ball	PA	717
17507	Bowmansville	PA	717
17508	Brownstown	PA	717
17509	Christiana	PA	610
17512	Columbia	PA	717
17516	Conestoga	PA	717
17517	Denver	PA	717
17518	Drumore	PA	717
17519	East Earl	PA	717
17520	East Petersburg	PA	717
17521	Elm	PA	717
17522	Ephrata	PA	717
17527	Gap	PA	717
17528	Goodville	PA	717
17529	Gordonville	PA	717
17532	Holtwood	PA	717
17533	Hopeland	PA	717
17534	Intercourse	PA	717
17535	Kinzers	PA	717
17536	Kirkwood	PA	717
17537	Lampeter	PA	717
17538	Landisville	PA	717
17540	Leola	PA	717
17543	Lititz	PA	717
17545	Manheim	PA	717
17547	Marietta	PA	717
17549	Martindale	PA	717
17550	Maytown	PA	717
17551	Millersville	PA	717
17552	Mount Joy	PA	717
17554	Mountville	PA	717
17555	Narvon	PA	717
17557	New Holland	PA	717
17560	New Providence	PA	717
17562	Paradise	PA	717
17563	Peach Bottom	PA	717
17564	Penryn	PA	717
17565	Pequea	PA	717
17566	Quarryville	PA	717
17567	Reamstown	PA	717
17568	Refton	PA	717
17569	Reinholds	PA	717
17570	Rheems	PA	717
17572	Ronks	PA	717
17573	Ronks	PA	717
17575	Silver Spring	PA	717
17576	Smoketown	PA	717
17577	Soudersburg	PA	717
17578	Stevens	PA	717
17579	Strasburg	PA	717
17580	Talmage	PA	717
17581	Terre Hill	PA	717
17582	Washington Boro	PA	717
17583	West Willow	PA	717
17584	Willow Street	PA	717
17585	Witmer	PA	717
17601	Lancaster	PA	717
17602	Lancaster	PA	717
17603	Lancaster	PA	717
17604	Lancaster	PA	717
17605	Lancaster	PA	717
17606	Lancaster	PA	717
17607	Lancaster	PA	717
17608	Lancaster	PA	717
17699	Lancaster	PA	717
17701	Williamsport	PA	570
17702	Williamsport	PA	570
17703	Williamsport	PA	570
17705	Williamsport	PA	570
17720	Antes Fort	PA	570
17721	Avis	PA	570
17722	Bodines	PA	570
17723	Jersey Shore	PA	570
17724	Canton	PA	570
17726	Castanea	PA	570
17727	Cedar Run	PA	570
17728	Cogan Station	PA	570
17729	Cross Fork	PA	717
17730	Dewart	PA	570
17731	Eagles Mere	PA	570
17735	Grover	PA	570
17737	Hughesville	PA	570
17738	Hyner	PA	570
17739	Jersey Mills	PA	570
17740	Jersey Shore	PA	570
17742	Lairdsville	PA	570
17743	Leroy	PA	570
17744	Linden	PA	570
17745	Lock Haven	PA	570
17747	Loganton	PA	570
17748	Mc Elhattan	PA	570
17749	Mc Ewensville	PA	570
17750	Mackeyville	PA	570
17751	Mill Hall	PA	570
17752	Montgomery	PA	570
17754	Montoursville	PA	570
17756	Muncy	PA	570
17758	Muncy Valley	PA	570
17759	Nisbet	PA	570
17760	North Bend	PA	570
17762	Picture Rocks	PA	570
17763	Ralston	PA	570
17764	Renovo	PA	570
17765	Roaring Branch	PA	570
17767	Salona	PA	570
17768	Shunk	PA	570
17769	Slate Run	PA	570
17771	Trout Run	PA	570
17772	Turbotville	PA	570
17773	Tylersville	PA	570
17774	Unityville	PA	570
17776	Waterville	PA	570
17777	Watsontown	PA	570
17778	Westport	PA	570
17779	Woolrich	PA	570
17801	Sunbury	PA	570
17810	Allenwood	PA	570
17812	Beaver Springs	PA	570
17813	Beavertown	PA	570
17814	Benton	PA	570
17815	Bloomsburg	PA	570
17820	Catawissa	PA	570
17821	Danville	PA	570
17822	Danville	PA	570
17823	Dornsife	PA	570
17824	Elysburg	PA	570
17825	Excelsior	PA	570
17827	Freeburg	PA	570
17828	Gowen City	PA	570
17829	Hartleton	PA	570
17830	Herndon	PA	570
17831	Hummels Wharf	PA	570
17832	Marion Heights	PA	570
17833	Kreamer	PA	570
17834	Kulpmont	PA	570
17835	Laurelton	PA	570
17836	Leck Kill	PA	570
17837	Lewisburg	PA	570
17839	Light Street	PA	570
17840	Locust Gap	PA	570
17841	Mc Clure	PA	570
17842	Middleburg	PA	570
17843	Beaver Springs	PA	570
17844	Mifflinburg	PA	570
17845	Millmont	PA	570
17846	Millville	PA	570
17847	Milton	PA	570
17850	Montandon	PA	570
17851	Mount Carmel	PA	570
17853	Mount Pleasant Mills	PA	570
17855	New Berlin	PA	570
17856	New Columbia	PA	570
17857	Northumberland	PA	570
17858	Numidia	PA	570
17859	Orangeville	PA	570
17860	Paxinos	PA	570
17861	Paxtonville	PA	570
17862	Penns Creek	PA	570
17864	Port Trevorton	PA	570
17865	Potts Grove	PA	570
17866	Coal Township	PA	570
17867	Rebuck	PA	570
17868	Riverside	PA	570
17870	Selinsgrove	PA	570
17872	Shamokin	PA	570
17876	Shamokin Dam	PA	570
17877	Snydertown	PA	570
17878	Stillwater	PA	570
17880	Swengel	PA	570
17881	Trevorton	PA	570
17882	Troxelville	PA	570
17883	Vicksburg	PA	570
17884	Washingtonville	PA	570
17885	Weikert	PA	570
17886	West Milton	PA	570
17887	White Deer	PA	570
17888	Wilburton	PA	570
17889	Winfield	PA	570
17901	Pottsville	PA	570
17920	Aristes	PA	570
17921	Ashland	PA	570
17922	Auburn	PA	570
17923	Branchdale	PA	570
17925	Brockton	PA	570
17927	Centralia	PA	570
17929	Cressona	PA	570
17930	Cumbola	PA	570
17931	Frackville	PA	570
17932	Frackville	PA	570
17933	Friedensburg	PA	570
17934	Gilberton	PA	570
17935	Girardville	PA	570
17936	Gordon	PA	570
17938	Hegins	PA	570
17941	Klingerstown	PA	717
17942	Landingville	PA	570
17943	Lavelle	PA	570
17944	Llewellyn	PA	570
17945	Locustdale	PA	570
17946	Lost Creek	PA	570
17948	Mahanoy City	PA	570
17949	Mahanoy Plane	PA	570
17951	Mar Lin	PA	570
17952	Mary D	PA	570
17953	Middleport	PA	570
17954	Minersville	PA	570
17957	Muir	PA	570
17959	New Philadelphia	PA	570
17960	New Ringgold	PA	570
17961	Orwigsburg	PA	570
17963	Pine Grove	PA	570
17964	Pitman	PA	570
17965	Port Carbon	PA	570
17966	Ravine	PA	570
17967	Ringtown	PA	570
17968	Sacramento	PA	570
17970	Saint Clair	PA	570
17972	Schuylkill Haven	PA	570
17974	Seltzer	PA	570
17976	Shenandoah	PA	570
17978	Spring Glen	PA	570
17979	Summit Station	PA	570
17980	Tower City	PA	717
17981	Tremont	PA	570
17982	Tuscarora	PA	570
17983	Valley View	PA	570
17985	Zion Grove	PA	570
18001	Lehigh Valley	PA	610
18002	Lehigh Valley	PA	610
18003	Lehigh Valley	PA	610
18010	Ackermanville	PA	610
18011	Alburtis	PA	610
18012	Aquashicola	PA	610
18013	Bangor	PA	610
18014	Bath	PA	610
18015	Bethlehem	PA	610
18016	Bethlehem	PA	610
18017	Bethlehem	PA	610
18018	Bethlehem	PA	610
18020	Bethlehem	PA	610
18025	Bethlehem	PA	610
18030	Bowmanstown	PA	610
18031	Breinigsville	PA	610
18032	Catasauqua	PA	610
18034	Center Valley	PA	610
18035	Cherryville	PA	610
18036	Coopersburg	PA	610
18037	Coplay	PA	610
18038	Danielsville	PA	610
18039	Durham	PA	610
18040	Easton	PA	610
18041	East Greenville	PA	215
18042	Easton	PA	610
18043	Easton	PA	610
18044	Easton	PA	610
18045	Easton	PA	610
18046	East Texas	PA	610
18049	Emmaus	PA	610
18050	Flicksville	PA	610
18051	Fogelsville	PA	610
18052	Whitehall	PA	610
18053	Germansville	PA	610
18054	Green Lane	PA	215
18055	Hellertown	PA	610
18056	Hereford	PA	215
18058	Kunkletown	PA	610
18059	Laurys Station	PA	610
18060	Limeport	PA	610
18062	Macungie	PA	610
18063	Martins Creek	PA	610
18064	Nazareth	PA	610
18065	Neffs	PA	610
18066	New Tripoli	PA	610
18067	Northampton	PA	610
18068	Old Zionsville	PA	610
18069	Orefield	PA	610
18070	Palm	PA	215
18071	Palmerton	PA	610
18072	Pen Argyl	PA	610
18073	Pennsburg	PA	215
18074	Perkiomenville	PA	215
18076	Red Hill	PA	215
18077	Riegelsville	PA	610
18078	Schnecksville	PA	610
18079	Slatedale	PA	610
18080	Slatington	PA	610
18081	Springtown	PA	610
18083	Stockertown	PA	610
18084	Sumneytown	PA	215
18085	Tatamy	PA	610
18086	Treichlers	PA	610
18087	Trexlertown	PA	610
18088	Walnutport	PA	610
18091	Wind Gap	PA	610
18092	Zionsville	PA	610
18098	Emmaus	PA	610
18099	Emmaus	PA	610
18101	Allentown	PA	610
18102	Allentown	PA	610
18103	Allentown	PA	610
18104	Allentown	PA	610
18105	Allentown	PA	610
18106	Allentown	PA	610
18109	Allentown	PA	610
18175	Allentown	PA	610
18195	Allentown	PA	610
18201	Hazleton	PA	570
18210	Albrightsville	PA	570
18211	Andreas	PA	570
18212	Ashfield	PA	610
18214	Barnesville	PA	570
18216	Beaver Meadows	PA	570
18218	Coaldale	PA	570
18219	Conyngham	PA	570
18220	Delano	PA	570
18221	Drifton	PA	570
18222	Drums	PA	570
18223	Ebervale	PA	570
18224	Freeland	PA	570
18225	Harleigh	PA	570
18229	Jim Thorpe	PA	570
18230	Junedale	PA	570
18231	Kelayres	PA	570
18232	Lansford	PA	570
18234	Lattimer Mines	PA	570
18235	Lehighton	PA	610
18237	McAdoo	PA	570
18239	Milnesville	PA	570
18240	Nesquehoning	PA	570
18241	Nuremberg	PA	570
18242	Oneida	PA	570
18243	Pardeesville	PA	570
18244	Parryville	PA	610
18245	Quakake	PA	570
18246	Rock Glen	PA	570
18247	Saint Johns	PA	570
18248	Sheppton	PA	570
18249	Sugarloaf	PA	570
18250	Summit Hill	PA	570
18251	Sybertsville	PA	570
18252	Tamaqua	PA	570
18254	Tresckow	PA	570
18255	Weatherly	PA	570
18256	Weston	PA	570
18301	East Stroudsburg	PA	570
18320	Analomink	PA	570
18321	Bartonsville	PA	570
18322	Brodheadsville	PA	570
18323	Buck Hill Falls	PA	570
18324	Bushkill	PA	570
18325	Canadensis	PA	570
18326	Cresco	PA	570
18327	Delaware Water Gap	PA	570
18328	Dingmans Ferry	PA	570
18330	Effort	PA	570
18331	Gilbert	PA	610
18332	Henryville	PA	570
18333	Kresgeville	PA	610
18334	Long Pond	PA	570
18335	Marshalls Creek	PA	570
18336	Matamoras	PA	570
18337	Milford	PA	570
18340	Millrift	PA	570
18341	Minisink Hills	PA	570
18342	Mountainhome	PA	570
18343	Mount Bethel	PA	570
18344	Mount Pocono	PA	570
18346	Pocono Summit	PA	570
18347	Pocono Lake	PA	570
18348	Pocono Lake Preserve	PA	570
18349	Pocono Manor	PA	570
18350	Pocono Pines	PA	570
18351	Portland	PA	570
18352	Reeders	PA	570
18353	Saylorsburg	PA	570
18354	Sciota	PA	570
18355	Scotrun	PA	570
18356	Shawnee on Delaware	PA	570
18357	Skytop	PA	570
18360	Stroudsburg	PA	570
18370	Swiftwater	PA	570
18371	Tamiment	PA	570
18372	Tannersville	PA	570
18373	Unity House	PA	570
18401	Aldenville	PA	570
18403	Archbald	PA	570
18405	Beach Lake	PA	570
18407	Carbondale	PA	570
18410	Chinchilla	PA	570
18411	Clarks Summit	PA	570
18413	Clifford	PA	570
18414	Dalton	PA	570
18415	Damascus	PA	570
18416	Elmhurst	PA	570
18417	Equinunk	PA	570
18419	Factoryville	PA	570
18420	Fleetville	PA	570
18421	Forest City	PA	570
18424	Gouldsboro	PA	570
18425	Greeley	PA	570
18426	Greentown	PA	570
18427	Hamlin	PA	570
18428	Hawley	PA	570
18430	Herrick Center	PA	570
18431	Honesdale	PA	570
18433	Jermyn	PA	570
18434	Jessup	PA	570
18435	Lackawaxen	PA	570
18436	Lake Ariel	PA	570
18437	Lake Como	PA	570
18438	Lakeville	PA	570
18439	Lakewood	PA	570
18440	La Plume	PA	570
18441	Lenoxville	PA	570
18443	Milanville	PA	570
18444	Moscow	PA	570
18445	Newfoundland	PA	570
18446	Nicholson	PA	570
18447	Olyphant	PA	570
18448	Olyphant	PA	570
18449	Orson	PA	570
18451	Paupack	PA	570
18452	Peckville	PA	570
18453	Pleasant Mount	PA	570
18454	Poyntelle	PA	570
18455	Preston Park	PA	570
18456	Prompton	PA	570
18457	Rowland	PA	570
18458	Shohola	PA	570
18459	South Canaan	PA	570
18460	South Sterling	PA	570
18461	Starlight	PA	570
18462	Starrucca	PA	570
18463	Sterling	PA	570
18464	Tafton	PA	570
18465	Thompson	PA	570
18466	Tobyhanna	PA	570
18469	Tyler Hill	PA	570
18470	Union Dale	PA	570
18471	Waverly	PA	570
18472	Waymart	PA	570
18473	White Mills	PA	570
18501	Scranton	PA	570
18502	Scranton	PA	570
18503	Scranton	PA	570
18504	Scranton	PA	570
18505	Scranton	PA	570
18507	Moosic	PA	570
18508	Scranton	PA	570
18509	Scranton	PA	570
18510	Scranton	PA	570
18512	Scranton	PA	570
18514	Scranton	PA	570
18515	Scranton	PA	570
18517	Taylor	PA	570
18518	Old Forge	PA	570
18519	Dickson City	PA	570
18522	Scranton	PA	570
18540	Scranton	PA	570
18577	Scranton	PA	570
18601	Beach Haven	PA	570
18602	Bear Creek	PA	570
18603	Berwick	PA	570
18610	Blakeslee	PA	570
18611	Cambra	PA	570
18612	Dallas	PA	570
18614	Dushore	PA	570
18615	Falls	PA	570
18616	Forksville	PA	570
18617	Glen Lyon	PA	570
18618	Harveys Lake	PA	570
18619	Hillsgrove	PA	570
18621	Hunlock Creek	PA	570
18622	Huntington Mills	PA	570
18623	Laceyville	PA	570
18624	Lake Harmony	PA	570
18625	Lake Winola	PA	570
18626	Laporte	PA	570
18627	Lehman	PA	570
18628	Lopez	PA	570
18629	Mehoopany	PA	570
18630	Meshoppen	PA	570
18631	Mifflinville	PA	570
18632	Mildred	PA	570
18634	Nanticoke	PA	570
18635	Nescopeck	PA	570
18636	Noxen	PA	570
18640	Pittston	PA	570
18641	Pittston	PA	570
18642	Duryea	PA	570
18643	Pittston	PA	570
18644	Wyoming	PA	570
18651	Plymouth	PA	570
18653	Ransom	PA	570
18654	Shawanese	PA	570
18655	Shickshinny	PA	570
18656	Sweet Valley	PA	570
18657	Tunkhannock	PA	570
18660	Wapwallopen	PA	570
18661	White Haven	PA	570
18690	Dallas	PA	570
18701	Wilkes Barre	PA	570
18702	Wilkes Barre	PA	570
18703	Wilkes Barre	PA	570
18704	Kingston	PA	570
18705	Wilkes Barre	PA	570
18706	Wilkes Barre	PA	570
18707	Mountain Top	PA	570
18708	Shavertown	PA	570
18709	Luzerne	PA	570
18710	Wilkes Barre	PA	570
18711	Wilkes Barre	PA	570
18761	Wilkes Barre	PA	570
18762	Wilkes Barre	PA	570
18763	Wilkes Barre	PA	570
18764	Wilkes Barre	PA	570
18765	Wilkes Barre	PA	570
18766	Wilkes Barre	PA	570
18767	Wilkes Barre	PA	570
18768	Wilkes Barre	PA	570
18769	Wilkes Barre	PA	570
18773	Wilkes Barre	PA	570
18774	Wilkes Barre	PA	570
18801	Montrose	PA	570
18810	Athens	PA	570
18812	Brackney	PA	570
18813	Brooklyn	PA	570
18814	Burlington	PA	570
18815	Camptown	PA	570
18816	Dimock	PA	570
18817	East Smithfield	PA	570
18818	Friendsville	PA	570
18820	Gibson	PA	570
18821	Great Bend	PA	570
18822	Hallstead	PA	570
18823	Harford	PA	570
18824	Hop Bottom	PA	570
18825	Jackson	PA	570
18826	Kingsley	PA	570
18827	Lanesboro	PA	570
18828	Lawton	PA	570
18829	Le Raysville	PA	570
18830	Little Meadows	PA	570
18831	Milan	PA	570
18832	Monroeton	PA	570
18833	New Albany	PA	570
18834	New Milford	PA	570
18837	Rome	PA	570
18839	Rushville	PA	570
18840	Sayre	PA	570
18842	South Gibson	PA	570
18843	South Montrose	PA	570
18844	Springville	PA	570
18845	Stevensville	PA	570
18846	Sugar Run	PA	570
18847	Susquehanna	PA	570
18848	Towanda	PA	570
18850	Ulster	PA	570
18851	Warren Center	PA	570
18853	Wyalusing	PA	570
18854	Wysox	PA	570
18901	Doylestown	PA	215
18910	Bedminster	PA	215
18911	Blooming Glen	PA	215
18912	Buckingham	PA	215
18913	Carversville	PA	215
18914	Chalfont	PA	215
18915	Colmar	PA	215
18916	Danboro	PA	215
18917	Dublin	PA	215
18918	Earlington	PA	215
18920	Erwinna	PA	610
18921	Ferndale	PA	610
18922	Forest Grove	PA	215
18923	Fountainville	PA	215
18924	Franconia	PA	215
18925	Furlong	PA	215
18926	Gardenville	PA	215
18927	Hilltown	PA	215
18928	Holicong	PA	215
18929	Jamison	PA	215
18930	Kintnersville	PA	610
18931	Lahaska	PA	215
18932	Line Lexington	PA	215
18933	Lumberville	PA	215
18934	Mechanicsville	PA	215
18935	Milford Square	PA	215
18936	Montgomeryville	PA	215
18938	New Hope	PA	215
18940	Newtown	PA	215
18942	Ottsville	PA	610
18943	Penns Park	PA	215
18944	Perkasie	PA	215
18946	Pineville	PA	215
18947	Pipersville	PA	215
18949	Plumsteadville	PA	215
18950	Point Pleasant	PA	215
18951	Quakertown	PA	215
18953	Revere	PA	610
18954	Richboro	PA	215
18955	Richlandtown	PA	215
18956	Rushland	PA	215
18957	Salford	PA	610
18958	Salfordville	PA	610
18960	Sellersville	PA	215
18962	Silverdale	PA	215
18963	Solebury	PA	215
18964	Souderton	PA	215
18966	Southampton	PA	215
18968	Spinnerstown	PA	215
18969	Telford	PA	215
18970	Trumbauersville	PA	215
18971	Tylersport	PA	215
18972	Upper Black Eddy	PA	610
18974	Warminster	PA	215
18976	Warrington	PA	215
18977	Washington Crossing	PA	215
18979	Woxall	PA	215
18980	Wycombe	PA	215
18981	Zionhill	PA	610
18991	Warminster	PA	215
19001	Abington	PA	215
19002	Ambler	PA	215
19003	Ardmore	PA	610
19004	Bala Cynwyd	PA	610
19006	Huntingdon Valley	PA	215
19007	Bristol	PA	215
19008	Broomall	PA	610
19009	Bryn Athyn	PA	215
19010	Bryn Mawr	PA	610
19012	Cheltenham	PA	215
19013	Chester	PA	610
19014	Aston	PA	610
19015	Brookhaven	PA	610
19016	Chester	PA	610
19017	Chester Heights	PA	610
19018	Primos	PA	610
19019	Philadelphia	PA	215
19020	Bensalem	PA	215
19021	Croydon	PA	215
19022	Crum Lynne	PA	610
19023	Darby	PA	610
19025	Dresher	PA	215
19026	Drexel Hill	PA	610
19027	Elkins Park	PA	215
19028	Edgemont	PA	610
19029	Essington	PA	610
19030	Fairless Hills	PA	215
19031	Flourtown	PA	215
19032	Folcroft	PA	610
19033	Folsom	PA	610
19034	Fort Washington	PA	215
19035	Gladwyne	PA	610
19036	Glenolden	PA	610
19037	Glen Riddle Lima	PA	610
19038	Glenside	PA	215
19039	Gradyville	PA	610
19040	Hatboro	PA	215
19041	Haverford	PA	610
19043	Holmes	PA	610
19044	Horsham	PA	215
19046	Jenkintown	PA	215
19047	Langhorne	PA	215
19048	Langhorne	PA	215
19049	Langhorne	PA	215
19050	Lansdowne	PA	610
19052	Lenni	PA	610
19053	Feasterville Trevose	PA	215
19054	Levittown	PA	215
19055	Levittown	PA	215
19056	Levittown	PA	215
19057	Levittown	PA	215
19058	Levittown	PA	215
19059	Levittown	PA	215
19061	Marcus Hook	PA	610
19063	Media	PA	610
19064	Springfield	PA	610
19065	Media	PA	610
19066	Merion Station	PA	610
19067	Morrisville	PA	215
19070	Morton	PA	610
19072	Narberth	PA	610
19073	Newtown Square	PA	610
19074	Norwood	PA	610
19075	Oreland	PA	215
19076	Prospect Park	PA	610
19078	Ridley Park	PA	610
19079	Sharon Hill	PA	610
19080	Wayne	PA	610
19081	Swarthmore	PA	610
19082	Upper Darby	PA	610
19083	Havertown	PA	610
19085	Villanova	PA	610
19086	Wallingford	PA	610
19087	Wayne	PA	610
19088	Wayne	PA	610
19089	Wayne	PA	610
19090	Willow Grove	PA	215
19091	Media	PA	610
19092	Philadelphia	PA	215
19093	Philadelphia	PA	215
19094	Woodlyn	PA	610
19095	Wyncote	PA	215
19096	Wynnewood	PA	610
19098	Holmes	PA	610
19099	Philadelphia	PA	215
19101	Philadelphia	PA	215
19102	Philadelphia	PA	215
19103	Philadelphia	PA	215
19104	Philadelphia	PA	215
19105	Philadelphia	PA	215
19106	Philadelphia	PA	215
19107	Philadelphia	PA	215
19108	Philadelphia	PA	215
19109	Philadelphia	PA	215
19110	Philadelphia	PA	215
19111	Philadelphia	PA	215
19112	Philadelphia	PA	215
19113	Philadelphia	PA	610
19114	Philadelphia	PA	215
19115	Philadelphia	PA	215
19116	Philadelphia	PA	215
19118	Philadelphia	PA	215
19119	Philadelphia	PA	215
19120	Philadelphia	PA	215
19121	Philadelphia	PA	215
19122	Philadelphia	PA	215
19123	Philadelphia	PA	215
19124	Philadelphia	PA	215
19125	Philadelphia	PA	215
19126	Philadelphia	PA	215
19127	Philadelphia	PA	215
19128	Philadelphia	PA	215
19129	Philadelphia	PA	215
19130	Philadelphia	PA	215
19131	Philadelphia	PA	215
19132	Philadelphia	PA	215
19133	Philadelphia	PA	215
19134	Philadelphia	PA	215
19135	Philadelphia	PA	215
19136	Philadelphia	PA	215
19137	Philadelphia	PA	215
19138	Philadelphia	PA	215
19139	Philadelphia	PA	215
19140	Philadelphia	PA	215
19141	Philadelphia	PA	215
19142	Philadelphia	PA	215
19143	Philadelphia	PA	215
19144	Philadelphia	PA	215
19145	Philadelphia	PA	215
19146	Philadelphia	PA	215
19147	Philadelphia	PA	215
19148	Philadelphia	PA	215
19149	Philadelphia	PA	215
19150	Philadelphia	PA	215
19151	Philadelphia	PA	215
19152	Philadelphia	PA	215
19153	Philadelphia	PA	215
19154	Philadelphia	PA	215
19155	Philadelphia	PA	215
19160	Philadelphia	PA	215
19161	Philadelphia	PA	215
19162	Philadelphia	PA	215
19170	Philadelphia	PA	215
19171	Philadelphia	PA	215
19172	Philadelphia	PA	215
19173	Philadelphia	PA	215
19175	Philadelphia	PA	215
19177	Philadelphia	PA	215
19178	Philadelphia	PA	215
19179	Philadelphia	PA	215
19181	Philadelphia	PA	215
19182	Philadelphia	PA	215
19183	Philadelphia	PA	215
19184	Philadelphia	PA	215
19185	Philadelphia	PA	215
19187	Philadelphia	PA	215
19188	Philadelphia	PA	215
19191	Philadelphia	PA	215
19192	Philadelphia	PA	215
19193	Philadelphia	PA	215
19194	Philadelphia	PA	215
19196	Philadelphia	PA	215
19197	Philadelphia	PA	215
19244	Philadelphia	PA	215
19255	Philadelphia	PA	215
19301	Paoli	PA	610
19310	Atglen	PA	610
19311	Avondale	PA	610
19312	Berwyn	PA	610
19316	Brandamore	PA	610
19317	Chadds Ford	PA	610
19318	Chatham	PA	610
19319	Cheyney	PA	610
19320	Coatesville	PA	610
19330	Cochranville	PA	610
19331	Concordville	PA	610
19333	Devon	PA	610
19335	Downingtown	PA	610
19339	Concordville	PA	610
19340	Concordville	PA	610
19341	Exton	PA	610
19342	Glen Mills	PA	610
19343	Glenmoore	PA	610
19344	Honey Brook	PA	610
19345	Immaculata	PA	610
19346	Kelton	PA	610
19347	Kemblesville	PA	610
19348	Kennett Square	PA	610
19350	Landenberg	PA	610
19351	Lewisville	PA	610
19352	Lincoln University	PA	610
19353	Lionville	PA	610
19354	Lyndell	PA	610
19355	Malvern	PA	610
19357	Mendenhall	PA	610
19358	Modena	PA	610
19360	New London	PA	610
19362	Nottingham	PA	610
19363	Oxford	PA	610
19365	Parkesburg	PA	610
19366	Pocopson	PA	610
19367	Pomeroy	PA	610
19369	Sadsburyville	PA	610
19370	Steelville	PA	610
19371	Suplee	PA	610
19372	Thorndale	PA	610
19373	Thornton	PA	610
19374	Toughkenamon	PA	610
19375	Unionville	PA	610
19376	Wagontown	PA	610
19380	West Chester	PA	610
19381	West Chester	PA	610
19382	West Chester	PA	610
19383	West Chester	PA	610
19390	West Grove	PA	610
19395	Westtown	PA	610
19397	Southeastern	PA	610
19398	Southeastern	PA	610
19399	Southeastern	PA	610
19401	Norristown	PA	610
19403	Norristown	PA	610
19404	Norristown	PA	610
19405	Bridgeport	PA	610
19406	King of Prussia	PA	610
19407	Audubon	PA	610
19408	Eagleville	PA	610
19409	Fairview Village	PA	610
19420	Arcola	PA	610
19421	Birchrunville	PA	610
19422	Blue Bell	PA	215
19423	Cedars	PA	610
19424	Blue Bell	PA	215
19425	Chester Springs	PA	610
19426	Collegeville	PA	610
19428	Conshohocken	PA	610
19429	Conshohocken	PA	610
19430	Creamery	PA	610
19432	Devault	PA	610
19435	Frederick	PA	610
19436	Gwynedd	PA	215
19437	Gwynedd Valley	PA	215
19438	Harleysville	PA	215
19440	Hatfield	PA	215
19441	Harleysville	PA	215
19442	Kimberton	PA	610
19443	Kulpsville	PA	215
19444	Lafayette Hill	PA	610
19446	Lansdale	PA	215
19450	Lederach	PA	215
19451	Mainland	PA	215
19452	Miquon	PA	610
19453	Mont Clare	PA	610
19454	North Wales	PA	215
19455	North Wales	PA	215
19456	Oaks	PA	610
19457	Parker Ford	PA	610
19460	Phoenixville	PA	610
19462	Plymouth Meeting	PA	610
19464	Pottstown	PA	610
19465	Pottstown	PA	610
19468	Royersford	PA	610
19470	Saint Peters	PA	610
19472	Sassamansville	PA	610
19473	Schwenksville	PA	610
19474	Skippack	PA	610
19475	Spring City	PA	610
19477	Spring House	PA	215
19478	Spring Mount	PA	610
19480	Uwchland	PA	610
19481	Valley Forge	PA	610
19482	Valley Forge	PA	610
19483	Valley Forge	PA	610
19484	Valley Forge	PA	610
19485	Valley Forge	PA	610
19486	West Point	PA	215
19487	King of Prussia	PA	610
19488	Norristown	PA	610
19489	Norristown	PA	610
19490	Worcester	PA	610
19492	Zieglerville	PA	610
19493	Valley Forge	PA	610
19494	Valley Forge	PA	610
19495	Valley Forge	PA	610
19496	Valley Forge	PA	610
19501	Adamstown	PA	717
19503	Bally	PA	610
19504	Barto	PA	610
19505	Bechtelsville	PA	610
19506	Bernville	PA	610
19507	Bethel	PA	717
19508	Birdsboro	PA	610
19510	Blandon	PA	610
19511	Bowers	PA	610
19512	Boyertown	PA	610
19516	Centerport	PA	610
19517	Dauberville	PA	610
19518	Douglassville	PA	610
19519	Earlville	PA	610
19520	Elverson	PA	610
19522	Fleetwood	PA	610
19523	Geigertown	PA	610
19525	Gilbertsville	PA	610
19526	Hamburg	PA	610
19529	Kempton	PA	610
19530	Kutztown	PA	610
19533	Leesport	PA	610
19534	Lenhartsville	PA	610
19535	Limekiln	PA	610
19536	Lyon Station	PA	610
19538	Maxatawny	PA	610
19539	Mertztown	PA	610
19540	Mohnton	PA	610
19541	Mohrsville	PA	610
19542	Monocacy Station	PA	610
19543	Morgantown	PA	610
19544	Mount Aetna	PA	717
19545	New Berlinville	PA	610
19547	Oley	PA	610
19548	Pine Forge	PA	610
19549	Port Clinton	PA	610
19550	Rehrersburg	PA	717
19551	Robesonia	PA	610
19554	Shartlesville	PA	610
19555	Shoemakersville	PA	610
19557	Stony Run	PA	610
19559	Strausstown	PA	610
19560	Temple	PA	610
19562	Topton	PA	610
19564	Virginville	PA	610
19565	Wernersville	PA	610
19567	Womelsdorf	PA	610
19601	Reading	PA	610
19602	Reading	PA	610
19603	Reading	PA	610
19604	Reading	PA	610
19605	Reading	PA	610
19606	Reading	PA	610
19607	Reading	PA	610
19608	Reading	PA	610
19609	Reading	PA	610
19610	Reading	PA	610
19611	Reading	PA	610
19612	Reading	PA	610
19640	Reading	PA	610
19701	Bear	DE	302
19702	Newark	DE	302
19703	Claymont	DE	302
19706	Delaware City	DE	302
19707	Hockessin	DE	302
19708	Kirkwood	DE	302
19709	Middletown	DE	302
19710	Montchanin	DE	302
19711	Newark	DE	302
19712	Newark	DE	302
19713	Newark	DE	302
19714	Newark	DE	302
19715	Newark	DE	302
19716	Newark	DE	302
19717	Newark	DE	302
19718	Newark	DE	302
19720	New Castle	DE	302
19721	New Castle	DE	302
19725	Newark	DE	302
19726	Newark	DE	302
19730	Odessa	DE	302
19731	Port Penn	DE	302
19732	Rockland	DE	302
19733	Saint Georges	DE	302
19734	Townsend	DE	302
19735	Winterthur	DE	302
19736	Yorklyn	DE	302
19801	Wilmington	DE	302
19802	Wilmington	DE	302
19803	Wilmington	DE	302
19804	Wilmington	DE	302
19805	Wilmington	DE	302
19806	Wilmington	DE	302
19807	Wilmington	DE	302
19808	Wilmington	DE	302
19809	Wilmington	DE	302
19810	Wilmington	DE	302
19850	Wilmington	DE	302
19880	Wilmington	DE	302
19884	Wilmington	DE	302
19885	Wilmington	DE	302
19886	Wilmington	DE	302
19887	Wilmington	DE	302
19889	Wilmington	DE	302
19890	Wilmington	DE	302
19891	Wilmington	DE	302
19892	Wilmington	DE	302
19893	Wilmington	DE	302
19894	Wilmington	DE	302
19895	Wilmington	DE	302
19896	Wilmington	DE	302
19897	Wilmington	DE	302
19898	Wilmington	DE	302
19899	Wilmington	DE	302
19901	Dover	DE	302
19902	Dover AFB	DE	302
19903	Dover	DE	302
19904	Dover	DE	302
19905	Dover	DE	302
19930	Bethany Beach	DE	302
19931	Bethel	DE	302
19933	Bridgeville	DE	302
19934	Camden Wyoming	DE	302
19936	Cheswold	DE	302
19938	Clayton	DE	302
19939	Dagsboro	DE	302
19940	Delmar	DE	302
19941	Ellendale	DE	302
19942	Farmington	DE	302
19943	Felton	DE	302
19944	Fenwick Island	DE	302
19945	Frankford	DE	302
19946	Frederica	DE	302
19947	Georgetown	DE	302
19950	Greenwood	DE	302
19951	Harbeson	DE	302
19952	Harrington	DE	302
19953	Hartly	DE	302
19954	Houston	DE	302
19955	Kenton	DE	302
19956	Laurel	DE	302
19958	Lewes	DE	302
19960	Lincoln	DE	302
19961	Little Creek	DE	302
19962	Magnolia	DE	302
19963	Milford	DE	302
19964	Marydel	DE	302
19966	Millsboro	DE	302
19967	Millville	DE	302
19968	Milton	DE	302
19969	Nassau	DE	302
19970	Ocean View	DE	302
19971	Rehoboth Beach	DE	302
19973	Seaford	DE	302
19975	Selbyville	DE	302
19977	Smyrna	DE	302
19979	Viola	DE	302
19980	Woodside	DE	302
7001	Avenel	NJ	732
7002	Bayonne	NJ	201
7003	Bloomfield	NJ	973
7004	Fairfield	NJ	973
7005	Boonton	NJ	973
7006	Caldwell	NJ	973
7007	Caldwell	NJ	973
7008	Carteret	NJ	732
7009	Cedar Grove	NJ	973
7010	Cliffside Park	NJ	201
7011	Clifton	NJ	973
7012	Clifton	NJ	973
7013	Clifton	NJ	973
7014	Clifton	NJ	973
7015	Clifton	NJ	973
7016	Cranford	NJ	908
7017	East Orange	NJ	973
7018	East Orange	NJ	973
7019	East Orange	NJ	973
7020	Edgewater	NJ	201
7021	Essex Fells	NJ	973
7022	Fairview	NJ	201
7023	Fanwood	NJ	908
7024	Fort Lee	NJ	201
7026	Garfield	NJ	201
7027	Garwood	NJ	908
7028	Glen Ridge	NJ	973
7029	Harrison	NJ	201
7030	Hoboken	NJ	201
7031	North Arlington	NJ	201
7032	Kearny	NJ	201
7033	Kenilworth	NJ	908
7034	Lake Hiawatha	NJ	973
7035	Lincoln Park	NJ	973
7036	Linden	NJ	908
7039	Livingston	NJ	973
7040	Maplewood	NJ	973
7041	Millburn	NJ	973
7042	Montclair	NJ	973
7043	Montclair	NJ	973
7044	Verona	NJ	973
7045	Montville	NJ	973
7046	Mountain Lakes	NJ	973
7047	North Bergen	NJ	201
7050	Orange	NJ	973
7051	Orange	NJ	973
7052	West Orange	NJ	973
7054	Parsippany	NJ	973
7055	Passaic	NJ	973
7057	Wallington	NJ	201
7058	Pine Brook	NJ	973
7059	Warren	NJ	908
7060	Plainfield	NJ	908
7061	Plainfield	NJ	908
7062	Plainfield	NJ	908
7063	Plainfield	NJ	908
7064	Port Reading	NJ	732
7065	Rahway	NJ	732
7066	Clark	NJ	908
7067	Colonia	NJ	732
7068	Roseland	NJ	973
7070	Rutherford	NJ	201
7071	Lyndhurst	NJ	201
7072	Carlstadt	NJ	201
7073	East Rutherford	NJ	201
7074	Moonachie	NJ	201
7075	Wood Ridge	NJ	201
7076	Scotch Plains	NJ	908
7077	Sewaren	NJ	732
7078	Short Hills	NJ	973
7079	South Orange	NJ	973
7080	South Plainfield	NJ	732
7081	Springfield	NJ	973
7082	Towaco	NJ	973
7083	Union	NJ	908
7087	Union City	NJ	201
7088	Vauxhall	NJ	908
7090	Westfield	NJ	908
7091	Westfield	NJ	908
7092	Mountainside	NJ	908
7093	West New York	NJ	201
7094	Secaucus	NJ	201
7095	Woodbridge	NJ	732
7096	Secaucus	NJ	201
7097	Jersey City	NJ	201
7099	Kearny	NJ	201
7101	Newark	NJ	973
7102	Newark	NJ	973
7103	Newark	NJ	973
7104	Newark	NJ	973
7105	Newark	NJ	973
7106	Newark	NJ	973
7107	Newark	NJ	973
7108	Newark	NJ	973
7109	Belleville	NJ	973
7110	Nutley	NJ	973
7111	Irvington	NJ	973
7112	Newark	NJ	973
7114	Newark	NJ	973
7175	Newark	NJ	973
7182	Newark	NJ	973
7184	Newark	NJ	973
7188	Newark	NJ	973
7189	Newark	NJ	973
7191	Newark	NJ	973
7192	Newark	NJ	973
7193	Newark	NJ	973
7194	Newark	NJ	973
7195	Newark	NJ	973
7197	Newark	NJ	973
7198	Newark	NJ	973
7199	Newark	NJ	973
7201	Elizabeth	NJ	908
7202	Elizabeth	NJ	908
7203	Roselle	NJ	908
7204	Roselle Park	NJ	908
7205	Hillside	NJ	908
7206	Elizabeth	NJ	908
7207	Elizabeth	NJ	908
7208	Elizabeth	NJ	908
7302	Jersey City	NJ	201
7303	Jersey City	NJ	201
7304	Jersey City	NJ	201
7305	Jersey City	NJ	201
7306	Jersey City	NJ	201
7307	Jersey City	NJ	201
7308	Jersey City	NJ	201
7309	Jersey City	NJ	201
7310	Jersey City	NJ	201
7311	Jersey City	NJ	201
7399	Jersey City	NJ	201
7401	Allendale	NJ	201
7403	Bloomingdale	NJ	973
7405	Butler	NJ	973
7407	Elmwood Park	NJ	201
7410	Fair Lawn	NJ	201
7416	Franklin	NJ	973
7417	Franklin Lakes	NJ	201
7418	Glenwood	NJ	973
7419	Hamburg	NJ	973
7420	Haskell	NJ	973
7421	Hewitt	NJ	973
7422	Highland Lakes	NJ	973
7423	Ho Ho Kus	NJ	201
7424	Little Falls	NJ	973
7428	Mc Afee	NJ	973
7430	Mahwah	NJ	201
7432	Midland Park	NJ	201
7435	Newfoundland	NJ	973
7436	Oakland	NJ	201
7438	Oak Ridge	NJ	973
7439	Ogdensburg	NJ	973
7440	Pequannock	NJ	973
7442	Pompton Lakes	NJ	973
7444	Pompton Plains	NJ	973
7446	Ramsey	NJ	201
7450	Ridgewood	NJ	201
7451	Ridgewood	NJ	201
7452	Glen Rock	NJ	201
7456	Ringwood	NJ	973
7457	Riverdale	NJ	973
7458	Saddle River	NJ	201
7460	Stockholm	NJ	973
7461	Sussex	NJ	973
7462	Vernon	NJ	973
7463	Waldwick	NJ	201
7465	Wanaque	NJ	973
7470	Wayne	NJ	973
7474	Wayne	NJ	973
7477	Wayne	NJ	973
7480	West Milford	NJ	973
7481	Wyckoff	NJ	201
7495	Mahwah	NJ	201
7498	Mahwah	NJ	201
7501	Paterson	NJ	973
7502	Paterson	NJ	973
7503	Paterson	NJ	973
7504	Paterson	NJ	973
7505	Paterson	NJ	973
7506	Hawthorne	NJ	973
7507	Hawthorne	NJ	973
7508	Haledon	NJ	973
7509	Paterson	NJ	973
7510	Paterson	NJ	973
7511	Totowa	NJ	973
7512	Totowa	NJ	973
7513	Paterson	NJ	973
7514	Paterson	NJ	973
7522	Paterson	NJ	973
7524	Paterson	NJ	973
7530	Paterson	NJ	973
7533	Paterson	NJ	973
7538	Haledon	NJ	973
7543	Paterson	NJ	973
7544	Paterson	NJ	973
7601	Hackensack	NJ	201
7602	Hackensack	NJ	201
7603	Bogota	NJ	201
7604	Hasbrouck Heights	NJ	201
7605	Leonia	NJ	201
7606	South Hackensack	NJ	201
7607	Maywood	NJ	201
7608	Teterboro	NJ	201
7620	Alpine	NJ	201
7621	Bergenfield	NJ	201
7624	Closter	NJ	201
7626	Cresskill	NJ	201
7627	Demarest	NJ	201
7628	Dumont	NJ	201
7630	Emerson	NJ	201
7631	Englewood	NJ	201
7632	Englewood Cliffs	NJ	201
7640	Harrington Park	NJ	201
7641	Haworth	NJ	201
7642	Hillsdale	NJ	201
7643	Little Ferry	NJ	201
7644	Lodi	NJ	201
7645	Montvale	NJ	201
7646	New Milford	NJ	201
7647	Northvale	NJ	201
7648	Norwood	NJ	201
7649	Oradell	NJ	201
7650	Palisades Park	NJ	201
7652	Paramus	NJ	201
7653	Paramus	NJ	201
7656	Park Ridge	NJ	201
7657	Ridgefield	NJ	201
7660	Ridgefield Park	NJ	201
7661	River Edge	NJ	201
7662	Rochelle Park	NJ	201
7663	Saddle Brook	NJ	201
7666	Teaneck	NJ	201
7670	Tenafly	NJ	201
7675	Westwood	NJ	201
7688	Teaneck	NJ	201
7701	Red Bank	NJ	732
7702	Shrewsbury	NJ	732
7703	Fort Monmouth	NJ	732
7704	Fair Haven	NJ	732
7709	Allenhurst	NJ	732
7710	Adelphia	NJ	732
7711	Allenhurst	NJ	732
7712	Asbury Park	NJ	732
7715	Belmar	NJ	732
7716	Atlantic Highlands	NJ	732
7717	Avon by the Sea	NJ	732
7718	Belford	NJ	732
7719	Belmar	NJ	732
7720	Bradley Beach	NJ	732
7721	Cliffwood	NJ	732
7722	Colts Neck	NJ	732
7723	Deal	NJ	732
7724	Eatontown	NJ	732
7726	Englishtown	NJ	732
7727	Farmingdale	NJ	732
7728	Freehold	NJ	732
7730	Hazlet	NJ	732
7731	Howell	NJ	732
7732	Highlands	NJ	732
7733	Holmdel	NJ	732
7734	Keansburg	NJ	732
7735	Keyport	NJ	732
7737	Leonardo	NJ	732
7738	Lincroft	NJ	732
7739	Little Silver	NJ	732
7740	Long Branch	NJ	732
7746	Marlboro	NJ	732
7747	Matawan	NJ	732
7748	Middletown	NJ	732
7750	Monmouth Beach	NJ	732
7751	Morganville	NJ	732
7752	Navesink	NJ	732
7753	Neptune	NJ	732
7754	Neptune	NJ	732
7755	Oakhurst	NJ	732
7756	Ocean Grove	NJ	732
7757	Oceanport	NJ	732
7758	Port Monmouth	NJ	732
7760	Rumson	NJ	732
7762	Spring Lake	NJ	732
7763	Tennent	NJ	732
7764	West Long Branch	NJ	732
7765	Wickatunk	NJ	732
7777	Holmdel	NJ	732
7799	Eatontown	NJ	732
7801	Dover	NJ	973
7802	Dover	NJ	973
7803	Mine Hill	NJ	973
7806	Picatinny Arsenal	NJ	973
7820	Allamuchy	NJ	908
7821	Andover	NJ	973
7822	Augusta	NJ	973
7823	Belvidere	NJ	908
7825	Blairstown	NJ	908
7826	Branchville	NJ	973
7827	Montague	NJ	973
7828	Budd Lake	NJ	973
7829	Buttzville	NJ	908
7830	Califon	NJ	908
7831	Changewater	NJ	908
7832	Columbia	NJ	908
7833	Delaware	NJ	908
7834	Denville	NJ	973
7836	Flanders	NJ	973
7837	Glasser	NJ	973
7838	Great Meadows	NJ	908
7839	Greendell	NJ	973
7840	Hackettstown	NJ	908
7842	Hibernia	NJ	973
7843	Hopatcong	NJ	973
7844	Hope	NJ	908
7845	Ironia	NJ	973
7846	Johnsonburg	NJ	908
7847	Kenvil	NJ	973
7848	Lafayette	NJ	973
7849	Lake Hopatcong	NJ	973
7850	Landing	NJ	973
7851	Layton	NJ	973
7852	Ledgewood	NJ	973
7853	Long Valley	NJ	908
7855	Middleville	NJ	973
7856	Mount Arlington	NJ	973
7857	Netcong	NJ	973
7860	Newton	NJ	973
7863	Oxford	NJ	908
7865	Port Murray	NJ	908
7866	Rockaway	NJ	973
7869	Randolph	NJ	973
7870	Schooleys Mountain	NJ	908
7871	Sparta	NJ	973
7874	Stanhope	NJ	973
7875	Stillwater	NJ	973
7876	Succasunna	NJ	973
7877	Swartswood	NJ	973
7878	Mount Tabor	NJ	973
7879	Tranquility	NJ	908
7880	Vienna	NJ	908
7881	Wallpack Center	NJ	973
7882	Washington	NJ	908
7885	Wharton	NJ	973
7890	Branchville	NJ	973
7901	Summit	NJ	908
7902	Summit	NJ	908
7920	Basking Ridge	NJ	908
7921	Bedminster	NJ	908
7922	Berkeley Heights	NJ	908
7924	Bernardsville	NJ	908
7926	Brookside	NJ	973
7927	Cedar Knolls	NJ	973
7928	Chatham	NJ	973
7930	Chester	NJ	908
7931	Far Hills	NJ	908
7932	Florham Park	NJ	973
7933	Gillette	NJ	908
7934	Gladstone	NJ	908
7935	Green Village	NJ	973
7936	East Hanover	NJ	973
7938	Liberty Corner	NJ	908
7939	Lyons	NJ	908
7940	Madison	NJ	973
7945	Mendham	NJ	973
7946	Millington	NJ	908
7950	Morris Plains	NJ	973
7960	Morristown	NJ	973
7961	Morristown	NJ	973
7962	Morristown	NJ	973
7963	Morristown	NJ	973
7970	Mount Freedom	NJ	973
7974	New Providence	NJ	908
7976	New Vernon	NJ	973
7977	Peapack	NJ	908
7978	Pluckemin	NJ	908
7979	Pottersville	NJ	908
7980	Stirling	NJ	908
7981	Whippany	NJ	973
7983	Whippany	NJ	973
7999	Whippany	NJ	973
8001	Alloway	NJ	856
8002	Cherry Hill	NJ	856
8003	Cherry Hill	NJ	856
8004	Atco	NJ	856
8005	Barnegat	NJ	609
8006	Barnegat Light	NJ	609
8007	Barrington	NJ	856
8008	Beach Haven	NJ	609
8009	Berlin	NJ	856
8010	Beverly	NJ	856
8011	Birmingham	NJ	609
8012	Blackwood	NJ	856
8014	Bridgeport	NJ	856
8015	Browns Mills	NJ	609
8016	Burlington	NJ	609
8018	Cedar Brook	NJ	856
8019	Chatsworth	NJ	609
8020	Clarksboro	NJ	856
8021	Clementon	NJ	856
8022	Columbus	NJ	609
8023	Deepwater	NJ	856
8025	Ewan	NJ	856
8026	Gibbsboro	NJ	856
8027	Gibbstown	NJ	856
8028	Glassboro	NJ	856
8029	Glendora	NJ	856
8030	Gloucester City	NJ	856
8031	Bellmawr	NJ	856
8032	Grenloch	NJ	856
8033	Haddonfield	NJ	856
8034	Cherry Hill	NJ	856
8035	Haddon Heights	NJ	856
8036	Hainesport	NJ	609
8037	Hammonton	NJ	609
8038	Hancocks Bridge	NJ	856
8039	Harrisonville	NJ	856
8041	Jobstown	NJ	609
8042	Juliustown	NJ	609
8043	Voorhees	NJ	856
8045	Lawnside	NJ	856
8046	Willingboro	NJ	856
8048	Lumberton	NJ	609
8049	Magnolia	NJ	856
8050	Manahawkin	NJ	609
8051	Mantua	NJ	856
8052	Maple Shade	NJ	856
8053	Marlton	NJ	856
8054	Mount Laurel	NJ	856
8055	Medford	NJ	856
8056	Mickleton	NJ	856
8057	Moorestown	NJ	856
8059	Mount Ephraim	NJ	856
8060	Mount Holly	NJ	609
8061	Mount Royal	NJ	856
8062	Mullica Hill	NJ	856
8063	National Park	NJ	856
8064	New Lisbon	NJ	609
8065	Palmyra	NJ	856
8066	Paulsboro	NJ	856
8067	Pedricktown	NJ	856
8068	Pemberton	NJ	609
8069	Penns Grove	NJ	856
8070	Pennsville	NJ	856
8071	Pitman	NJ	856
8072	Quinton	NJ	856
8073	Rancocas	NJ	856
8074	Richwood	NJ	856
8075	Riverside	NJ	856
8076	Riverton	NJ	856
8077	Riverton	NJ	856
8078	Runnemede	NJ	856
8079	Salem	NJ	856
8080	Sewell	NJ	856
8081	Sicklerville	NJ	856
8083	Somerdale	NJ	856
8084	Stratford	NJ	856
8085	Swedesboro	NJ	856
8086	Thorofare	NJ	856
8087	Tuckerton	NJ	609
8088	Vincentown	NJ	609
8089	Waterford Works	NJ	856
8090	Wenonah	NJ	856
8091	West Berlin	NJ	856
8092	West Creek	NJ	609
8093	Westville	NJ	856
8094	Williamstown	NJ	856
8095	Winslow	NJ	856
8096	Woodbury	NJ	856
8097	Woodbury Heights	NJ	856
8098	Woodstown	NJ	856
8099	Bellmawr	NJ	856
8101	Camden	NJ	856
8102	Camden	NJ	856
8103	Camden	NJ	856
8104	Camden	NJ	856
8105	Camden	NJ	856
8106	Audubon	NJ	856
8107	Oaklyn	NJ	856
8108	Collingswood	NJ	856
8109	Merchantville	NJ	856
8110	Pennsauken	NJ	856
8201	Absecon	NJ	609
8202	Avalon	NJ	609
8203	Brigantine	NJ	609
8204	Cape May	NJ	609
8210	Cape May Court House	NJ	609
8212	Cape May Point	NJ	609
8213	Cologne	NJ	609
8214	Dennisville	NJ	609
8215	Egg Harbor City	NJ	609
8217	Elwood	NJ	609
8218	Goshen	NJ	609
8219	Green Creek	NJ	609
8220	Leeds Point	NJ	609
8221	Linwood	NJ	609
8223	Marmora	NJ	609
8224	New Gretna	NJ	609
8225	Northfield	NJ	609
8226	Ocean City	NJ	609
8230	Ocean View	NJ	609
8231	Oceanville	NJ	609
8232	Pleasantville	NJ	609
8234	Egg Harbor Township	NJ	609
8240	Pomona	NJ	609
8241	Port Republic	NJ	609
8242	Rio Grande	NJ	609
8243	Sea Isle City	NJ	609
8244	Somers Point	NJ	609
8245	South Dennis	NJ	609
8246	South Seaville	NJ	609
8247	Stone Harbor	NJ	609
8248	Strathmere	NJ	609
8250	Tuckahoe	NJ	609
8251	Villas	NJ	609
8252	Whitesboro	NJ	609
8260	Wildwood	NJ	609
8270	Woodbine	NJ	609
8302	Bridgeton	NJ	856
8310	Buena	NJ	856
8311	Cedarville	NJ	856
8312	Clayton	NJ	856
8313	Deerfield Street	NJ	856
8314	Delmont	NJ	856
8315	Dividing Creek	NJ	856
8316	Dorchester	NJ	856
8317	Dorothy	NJ	609
8318	Elmer	NJ	856
8319	Estell Manor	NJ	609
8320	Fairton	NJ	856
8321	Fortescue	NJ	856
8322	Franklinville	NJ	856
8323	Greenwich	NJ	856
8324	Heislerville	NJ	856
8326	Landisville	NJ	856
8327	Leesburg	NJ	856
8328	Malaga	NJ	856
8329	Mauricetown	NJ	856
8330	Mays Landing	NJ	609
8332	Millville	NJ	856
8340	Milmay	NJ	609
8341	Minotola	NJ	856
8342	Mizpah	NJ	609
8343	Monroeville	NJ	856
8344	Newfield	NJ	856
8345	Newport	NJ	856
8346	Newtonville	NJ	609
8347	Norma	NJ	856
8348	Port Elizabeth	NJ	856
8349	Port Norris	NJ	856
8350	Richland	NJ	609
8352	Rosenhayn	NJ	856
8353	Shiloh	NJ	856
8360	Vineland	NJ	856
8361	Vineland	NJ	856
8362	Vineland	NJ	856
8370	Riverside	NJ	856
8401	Atlantic City	NJ	609
8402	Margate City	NJ	609
8403	Longport	NJ	609
8404	Atlantic City	NJ	609
8405	Atlantic City	NJ	609
8406	Ventnor City	NJ	609
8501	Allentown	NJ	609
8502	Belle Mead	NJ	908
8504	Blawenburg	NJ	609
8505	Bordentown	NJ	609
8510	Clarksburg	NJ	609
8511	Cookstown	NJ	609
8512	Cranbury	NJ	609
8514	Cream Ridge	NJ	609
8515	Crosswicks	NJ	609
8518	Florence	NJ	609
8520	Hightstown	NJ	609
8525	Hopewell	NJ	609
8526	Imlaystown	NJ	609
8527	Jackson	NJ	732
8528	Kingston	NJ	609
8530	Lambertville	NJ	609
8533	New Egypt	NJ	609
8534	Pennington	NJ	609
8535	Perrineville	NJ	732
8536	Plainsboro	NJ	609
8540	Princeton	NJ	609
8541	Princeton	NJ	609
8542	Princeton	NJ	609
8543	Princeton	NJ	609
8544	Princeton	NJ	609
8550	Princeton Junction	NJ	609
8551	Ringoes	NJ	908
8553	Rocky Hill	NJ	609
8554	Roebling	NJ	609
8555	Roosevelt	NJ	609
8556	Rosemont	NJ	609
8557	Sergeantsville	NJ	609
8558	Skillman	NJ	609
8559	Stockton	NJ	609
8560	Titusville	NJ	609
8561	Windsor	NJ	609
8562	Wrightstown	NJ	609
8570	Cranbury	NJ	609
8601	Trenton	NJ	609
8602	Trenton	NJ	609
8603	Trenton	NJ	609
8604	Trenton	NJ	609
8605	Trenton	NJ	609
8606	Trenton	NJ	609
8607	Trenton	NJ	609
8608	Trenton	NJ	609
8609	Trenton	NJ	609
8610	Trenton	NJ	609
8611	Trenton	NJ	609
8618	Trenton	NJ	609
8619	Trenton	NJ	609
8620	Trenton	NJ	609
8625	Trenton	NJ	609
8628	Trenton	NJ	609
8629	Trenton	NJ	609
8638	Trenton	NJ	609
8640	Trenton	NJ	609
8641	Trenton	NJ	609
8645	Trenton	NJ	609
8646	Trenton	NJ	609
8647	Trenton	NJ	609
8648	Trenton	NJ	609
8650	Trenton	NJ	609
8666	Trenton	NJ	609
8677	Trenton	NJ	609
8690	Trenton	NJ	609
8691	Trenton	NJ	609
8695	Trenton	NJ	609
8701	Lakewood	NJ	732
8720	Allenwood	NJ	732
8721	Bayville	NJ	732
8722	Beachwood	NJ	732
8723	Brick	NJ	732
8724	Brick	NJ	732
8730	Brielle	NJ	732
8731	Forked River	NJ	609
8732	Island Heights	NJ	732
8733	Lakehurst	NJ	732
8734	Lanoka Harbor	NJ	609
8735	Lavallette	NJ	732
8736	Manasquan	NJ	732
8738	Mantoloking	NJ	732
8739	Normandy Beach	NJ	732
8740	Ocean Gate	NJ	732
8741	Pine Beach	NJ	732
8742	Point Pleasant Beach	NJ	732
8750	Sea Girt	NJ	732
8751	Seaside Heights	NJ	732
8752	Seaside Park	NJ	732
8753	Toms River	NJ	732
8754	Toms River	NJ	732
8755	Toms River	NJ	732
8756	Toms River	NJ	732
8757	Toms River	NJ	732
8758	Waretown	NJ	609
8759	Whiting	NJ	732
8801	Annandale	NJ	908
8802	Asbury	NJ	908
8803	Baptistown	NJ	908
8804	Bloomsbury	NJ	908
8805	Bound Brook	NJ	732
8807	Bridgewater	NJ	908
8808	Broadway	NJ	908
8809	Clinton	NJ	908
8810	Dayton	NJ	732
8812	Dunellen	NJ	732
8816	East Brunswick	NJ	732
8817	Edison	NJ	732
8818	Edison	NJ	732
8820	Edison	NJ	732
8821	Flagtown	NJ	908
8822	Flemington	NJ	908
8823	Franklin Park	NJ	908
8824	Kendall Park	NJ	732
8825	Frenchtown	NJ	908
8826	Glen Gardner	NJ	908
8827	Hampton	NJ	908
8828	Helmetta	NJ	732
8829	High Bridge	NJ	908
8830	Iselin	NJ	732
8831	Jamesburg	NJ	732
8832	Keasbey	NJ	732
8833	Lebanon	NJ	908
8834	Little York	NJ	908
8835	Manville	NJ	908
8836	Martinsville	NJ	908
8837	Edison	NJ	732
8840	Metuchen	NJ	732
8846	Middlesex	NJ	732
8848	Milford	NJ	908
8850	Milltown	NJ	732
8852	Monmouth Junction	NJ	732
8853	Neshanic Station	NJ	908
8854	Piscataway	NJ	732
8855	Piscataway	NJ	732
8857	Old Bridge	NJ	732
8858	Oldwick	NJ	908
8859	Parlin	NJ	732
8861	Perth Amboy	NJ	732
8862	Perth Amboy	NJ	732
8863	Fords	NJ	732
8865	Phillipsburg	NJ	908
8867	Pittstown	NJ	908
8868	Quakertown	NJ	908
8869	Raritan	NJ	908
8870	Readington	NJ	908
8871	Sayreville	NJ	732
8872	Sayreville	NJ	732
8873	Somerset	NJ	908
8875	Somerset	NJ	908
8876	Somerville	NJ	908
8877	South River	NJ	732
8878	South Amboy	NJ	732
8879	South Amboy	NJ	732
8880	South Bound Brook	NJ	732
8882	South River	NJ	732
8884	Spotswood	NJ	732
8885	Stanton	NJ	908
8886	Stewartsville	NJ	908
8887	Three Bridges	NJ	908
8888	Whitehouse	NJ	908
8889	Whitehouse Station	NJ	908
8890	Zarephath	NJ	732
8896	Raritan	NJ	908
8899	Edison	NJ	732
8901	New Brunswick	NJ	732
8902	North Brunswick	NJ	732
8903	New Brunswick	NJ	732
8904	Highland Park	NJ	732
8905	New Brunswick	NJ	732
8906	New Brunswick	NJ	732
8922	New Brunswick	NJ	732
8933	New Brunswick	NJ	732
8988	New Brunswick	NJ	732
8989	New Brunswick	NJ	732
